Customization V24 file for controller = Acramatic 850SX, machine = Cincinati Turn 210 by TVO 8/25/2011
modified from sample customers sample program. ag 9/7/12

Post variables listed in PostVariables.txt

****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "9.5 06 11 2007"

0. File Header.
    default_spaces
 


2. Start of program with turning cycles.
	"%"
	":",rapid_move,"G62","X",stock_diameter,"Z.2",t,"M26",out_css_rpm,spindle_on
	n,comment_start,"PROGRAM NO.",comment_end
	n,comment_start,"DWG NO. REV",comment_end
	n,comment_start,"DATE - ",output_date,", TIME - ",output_time,comment_end
	n,comment_start,program_block_2,comment1,comment_end
	n,comment_start,comment2,comment_end
        n,comment_start,comment3,comment_end
	n,"G92",smax
	n,spsp_code,"G95",s,"R",stock_diameter
	n,"G00",xr,zr
	

3. Tool change for turning cycles.
	n,"G0","M9"
	n,force_z,zr
	n,"G97",out_css_rpm,"X",stock_diameter,"Z.2"
	n,comment_start,program_block_2,comment1,comment_end
	n,comment_start,comment2,comment_end	
        n,comment_start,comment3,comment_end
	n,optional_stop
	
	":",rapid_move,"G62","X",stock_diameter,"Z.2",t,"M26",out_css_rpm,spindle_on
	n,"G92",smax
	n,spsp_code,"G95",s
	n,"G00",xr,zr

4. Next operation same tool turning.

	n,comment_start,program_block_2,comment1,comment_end
	n,comment_start,comment2,comment_end
        n,comment_start,comment3,comment_end	
	n,spsp_code,"G95",s,spindle_gear
	n,rapid_move,xr
	n,zr
	

5. End of turning cycles.
	n,coolant_off
	n,spindle_off
	n,end_of_file

6. Next operation same tool facing.
	n,comment_start,program_block_2,comment1,comment_end
	n,comment_start,comment2,comment_end
        n,comment_start,comment3,comment_end	
	n,spsp_code,s,spindle_gear
	n,rapid_move,xr
	n,zr

7. Same operation same tool turning.
	n,comment_start,program_block_2,comment1,comment_end
	n,comment_start,comment2,comment_end
        n,comment_start,comment3,comment_end	
	n,spsp_code,s,spindle_gear
	n,rapid_move,xr
	n,zr

8. Set debug.
	debug_off

9. Same operation same tool facing.
	n,comment_start,program_block_2,comment1,comment_end
	n,comment_start,comment2,comment_end
        n,comment_start,comment3,comment_end	
	n,spsp_code,s,spindle_gear
	n,rapid_move,xr
	n,zr

10. Cancel cutter compensation.
	"G40"

11. Cutter compensation left.
	"G41"

12. Cutter compensation right.
	"G42"

13. Tool length compensation.

20. Rapid move.
	n,rapid_move,xr,zr

21. Feed move.
	n,feed_move,cc,x_f,z_f,feed_rate

22. Dwell

25. Arc move.
	n,g_arc_move,x_f,z_f,arc_center,feed_rate

58. Output before any cutting cycle.

59. Output after any cutting cycle. 

60. Auto finish cycle for G71,G72,G73 for turning.

62. Start of rough (G71) turning cycle.

63. End of rough (G71) turning cycle.

66. Start of rough (G72) facing cycle.

67. End of rough (G72) facing cycle

70. Start of finish (G73) turning cycle

71. End of finish G73) turning cycle

74. Start of groove (G75) turning cycle

75. End of groove (G75) turning cycle

78. Start of groove (G74) facing cycle

79. End of groove (G74) facing cycle

82. Start of drill (G74) cycle

83. End of drill (G74) cycle

86. Start of threading cycles.

87. Start of thread (G76) cycle

88. End of thread (G76) cycle

89. Start of thread (G33) cycle

90. End of thread (G33) cycle

91. End of threading cycles.

92. G32 line move.
	n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

93. G32 thread cut move.
	n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_lead

100. Start of cutoff cycle

101. End of cutoff cycle

104. Start of auto finish no canned cycle.

105. End of auto finish no canned cycle.

108. Start of auto stock feed cycle.

109. End of auto stock feed cycle.

110. Tool list format.
"(LTOOL",t,ltool_home,"S",ltool_type,"O",ltool_cutting_angle,"I",ltool_ic,"A",ltool_angle,"C",ltool_corner_rad,"H",ltool_height,"D",ltool_diam,"N",ltool_orientation,")"

111. Stock definition.
"(SCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_diameter, "L",stock_length,")"
"(HCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_internal_diameter, "L",stock_length,")"


199. Not Used

220. Is X modal? y
222. Is Z modal? y
223. Are the g codes modal? n
224. Are the xy (or yz or xz) coordinates modal in arc milling? n
225. Are the g codes (G02 and G03) modal in arc milling? y
228. Output sequence numbers? n
230. Delete the decimal point? n
231. Delete leading zeros? y
232. Delete trailing zeros? y
234. Places before decimal point for reals? 1
235. Number of places for G and M codes? 1
236. Places after decimal for feedrate ? 3
237. Scale factor for feedrate ? 1
239. Add spaces to the program? n
241. Break arcs into quadrants? n
242. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? e
243. Break arcs into two pieces if greater than 180 degrees? n
247. Sign of X Spindle 1 (p = pos, n = neg, e = either, r = reverse)? e
248. Sign of X Spindle 2 (p = pos, n = neg, e = either, r = reverse)? e
249. Output X as a diameter or radius (d/r)? d

250. Use canned cycle for drilling? n
251. Use canned cycle for peck drilling? n
252. Use canned cycle for chip break? n
253. Use canned cycle for tap? n
254. Use canned cycle for bore #1? n
255. Use canned cycle for bore #2? n
258. Use two line canned cycle format? n

259. Depth format (d = default, t = trailing)? t
260. Amount to add to t to obtain t1? 0
261. Amount to add to t to obtain t2? 0
262. Value of t1 at t = 0? 0
263. Value of t2 at t = 0? 0
265. Places before decimal point for angles? 1

300. Number of places for sequence numbers? 4
302. Number of places for program number? 9

411. R value (Retract amount) for first line of 2 line rough cycle? 0.1
412. R value (Retract amount) for first line of 2 line groove cycle? 0.1
413. R value (Thread mach allowance) 2 line G76 cycle? 0.001

512. Tool number format (1=n, 2=n*101, 3=100*n+toffset, 4=toofset, 5=n*100)? 1
513. Number of digits for tool number? 1

517. Medium gear1 spindle speed? 901
518. Medium gear2 spindle speed? 10000
519. Medium gear3 spindle speed? 10000
520. Medium gear4 spindle speed? 10000
521. Medium gear5 spindle speed? 10000
522. Medium gear6 spindle speed? 10000
523. Medium gear7 spindle speed? 10000
524. Medium gear8 spindle speed? 10000
525. Medium gear9 spindle speed? 10000
526. High gear spindle speed? 10000


540. Number of decimal places real numbers metric ? 3
541. Number of decimal places real numbers inch ? 4
542. Number of decimal places angles ? 3

612. Reverse G2 and G3? n
613. Reverse the sign of I? n
614. Reverse the sign of K? n
615. Reverse the sign of Thread taper height (R)? n 

635. Are Feed Rates modal? y

640. Check each output line with scripting? n 

705. Symbol for lead? "K"
706. Symbol for IPR feedrate? "F"
707. Symbol for IPM feedrate? "F"
710. Begin comment character? "(MSG,"
711. End comment character? ")"
712. Threading chamfer out start code? ""
713. Threading chamfer out end code? ""
714. Inch mode machining? "G70"
715. Metric mode machining? "G71"

720. Absolute coordinates? "G90"
721. Incremental coordinates? "G91"
722. Coordinate zero set? ""

725. End of file? "M02"
726. Stop? "M00"
727. Optional Stop? "M01"
728. Subprogram call? ""
729. Subprogram return? ""

739. Cancel wire offset? ""

741. Prefix for radius values? "P"
742. Prefix for arc Z center? "K"
743. Prefix for arc X center? "I"

750. Wire comp left? ""
751. Wire comp right? ""

756. Block delete? ""
759. Add these characters to the end of each line? ""

773. Coolant on String ? "M08"
774. Coolant off String ? "M09"

780. Symbol for Spindle Speed ? "S"
781. Symbol for Tool Number Prefix ? "T"
782. Spindle forward String ? "M13"
783. Spindle reverse String ? "M14"
784. Spindle off String ? "M05"
785. Symbol for CSS spindle speed? "G96"
786. Symbol for RPM spindle speed? "G97"
790. Prefix for canned cycle start line Number? ""
791. Prefix for canned cycle end line Number? ""
792. Prefix for thread G76 first cut amount? ""
793. Prefix for thread height? ""
794. Prefix for thread angle in? ""
795. Prefix for thread last cut amount? ""
796. Prefix for thread machine allowance? ""
797. GCode for Rapid Move? "G0"
798. GCode for Feed Move? "G1"
799. GCode for Arc CW? "G2"
800. GCode for Arc CCW? "G3"
801. Prefix for X Move? "X"
802. Prefix for Y Move? ""
803. Prefix for Z Move? "Z"
804. Prefix for Rough Cycle depth of cut? ""
805. Prefix for Rough Cycle stock allowance X? ""
806. Prefix for Rough Cycle stock allowance Z? ""
807. Prefix for Rough Cycle retract amount? ""
808. Prefix for Finish Cycle stock allowance X? ""
809. Prefix for Finish Cycle stock allowance Z? ""
810. Prefix for Finish Cycle X stock amount for spring passes? ""
811. Prefix for Finish Cycle Z stock amount for spring passes? ""
812. Prefix for Groove Cycle retract amount? ""
813. Prefix for Groove Cycle X bottom? ""
814. Prefix for Groove Cycle Z bottom? ""
815. Prefix for Groove Cycle depth of cut? ""
816. Prefix for Groove Cycle peck increment? ""
817. Prefix for thread taper height? ""

822. GCode for simple threading cycle? "G33"
823. Prefix for X depth for roughing cycle? ""
824. Prefix for Z depth for roughing cycle? ""
825. Prefix for groove dwell? ""
826. Prefix for groove peck clearance? ""
827. Prefix for groove peck retract? ""
830. Code for low spindle gear? "M41"
831. Code for medium1 spindle gear? "M42"
832. Code for medium2 spindle gear? "M42"
833. Code for medium3 spindle gear? "M42"
834. Code for medium4 spindle gear? "M42"
835. Code for medium5 spindle gear? "M42"
836. Code for medium6 spindle gear? "M42"
837. Code for medium7 spindle gear? "M42"
838. Code for medium8 spindle gear? "M42"
839. Code for medium9 spindle gear? "M42"
840. Code for high spindle gear? "M42"
841. Prefix for drill first peck amount? ""
842. Prefix for drill peck increment amount? ""
843. Prefix for Tool Home Number? "M"

2001. Program Block 1. Output the starting X/Z locations using [ in the string, not used

	CALL LATHE_SetReturnString(" X[M3]-[M15]-[M40] Z[M4]-[M16]-[M41]")
	
2002. return operation sequence number
	n = n + 10
	Lathe_SetReturnString(" OPERATION " & n & ", ")

2003.



