 "Customization file for CNC Masters Lathe" - sdp 11/15/12 - 342039
modified by ag, 11-16-12-make feed rates modal, remove tool call, remove comments, make output X as diameter


Post variables listed in PostVariables.txt


****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "9.5 09 04 2013"

0. File Header.

2. Start of program with turning cycles.
	n,"ABSOLUTE"
	n,s,spindle_on,"(SET RPM TO 2000)"
	n,rapid_move,force_x,xr,force_z,zr
	n,coolant_on

3. Tool change for turning cycles.
	n,rapid_move,xr,zr,"(T)"
	n,s,spindle_on,"(SET RPM TO 2000)"
	n,rapid_move,force_x,xr,force_z,zr
	n,coolant_on

4. Next operation same tool turning.
	n,s
	n,rapid_move,force_x,xr,force_z,zr

5. End of turning cycles.
	n,coolant_off
	n,end_of_file

6. Next operation same tool facing.
	n,s
	n,rapid_move,force_x,xr,force_z,zr

7. Same operation same tool turning.
	n,s
	n,rapid_move,force_x,xr,force_z,zr

8. Set debug.
	debug_off

9. Same operation same tool facing.
	n,s
	n,rapid_move,force_x,xr,force_z,zr

10. Cancel cutter compensation.
	"G40"

11. Cutter compensation left.
	"G41"

12. Cutter compensation right.
	"G42"

13. Tool length compensation.

20. Rapid move.
	n, rapid_move,xr,zr

21. Feed move.
	n,feed_move,cc,x_f,z_f,feed_rate

22. Dwell
	n, "G04",drill_dwell

25. Arc move.
	n,g_arc_move,x_f,z_f,arc_center,feed_rate

26. Auto cancel cutter compensation after last feed move.
    n,cancel_offset

58. Output before any cutting cycle.

59. Output after any cutting cycle. 

60. Auto finish cycle for G71,G72,G73 for turning.
	"/G70 CANNED CYCLES NOT SUPPORTED. PLEASE SELECT TURN or FACE ROUGH IN THE OPERATION"

62. Start of rough (G71) turning cycle.
	n,"G71",profile_end_x,profile_end_z,taper_height,program_block_5,roughing_depth_of_cut_x_decimal,rough_feed

63. End of rough (G71) turning cycle.

64. End of rough turning cycle separate moves.

66. Start of rough (G72) facing cycle.
	n,"G72",groove_x_bottom,groove_z_bottom,taper_height,program_block_7,roughing_depth_of_cut_x_decimal,rough_feed

67. End of rough (G72) facing cycle

68. End of rough facing cycle Separate moves.

70. Start of finish (G73) turning cycle
	"/CANNED CYCLES NOT SUPPORTED. PLEASE SELECT SEPARATE MOVES IN THE OPERATION"

71. End of finish (G73) turning cycle

72. End of finish turning cycle separate moves.

74. Start of groove (G75) turning cycle
	"/CANNED CYCLES NOT SUPPORTED. PLEASE SELECT SEPARATE MOVES IN THE OPERATION"

75. End of groove (G75) turning cycle

78. Start of groove (G74) facing cycle
	"/CANNED CYCLES NOT SUPPORTED. PLEASE SELECT SEPARATE MOVES IN THE OPERATION"

79. End of groove (G74) facing cycle

80. End of groove facing cycle separate moves.

82. Start of drill (G74) cycle
	n,"G74",groove_x_bottom,groove_z_bottom,peck_retract,peck_increment,drill_dwell,canned_feed_rate

83. End of drill (G74) cycle

84. End of drill cycle separate moves.

86. Start of threading cycles.

87. Start of thread (G76) cycle
	n,thread_angle_out_start
	n,"G76",thread_x2,thread_z2,taper_height,thread_height,thread_first_cut_decimal,thread_angle_in,program_block_4,thread_lead
	n,thread_angle_out_end

88. End of thread (G76) cycle

89. Start of thread (G33) cycle

90. End of thread (G33) cycle

91. End of threading cycles.

92. G32 line move.
	n,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

93. G32 thread cut move.
	n,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

100. Start of cutoff cycle

101. End of cutoff cycle

104. Start of auto finish no canned cycle.

105. End of auto finish no canned cycle.

108. Start of auto stock feed cycle.

109. End of auto stock feed cycle.

110. Tool list format.
	"(LTOOL",t,ltool_home,"S",ltool_type,"O",ltool_cutting_angle,"I",ltool_ic,"A",ltool_angle,"C",ltool_corner_rad,"H",ltool_height,"D",ltool_diam,"N",ltool_orientation,")"

111. Stock definition.
	"(SCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_diameter, "L",stock_length,")"
	"(HCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_internal_diameter, "L",stock_length,")"
199. Not Used

220. Is X modal? n
222. Is Z modal? n
223. Are the g codes modal? n
224. Are the xy (or yz or xz) coordinates modal in arc milling? n
225. Are the g codes (G02 and G03) modal in arc milling? n
228. Output sequence numbers? y
230. Delete the decimal point? n
231. Delete leading zeros? n
232. Delete trailing zeros? y
234. Places before decimal point for reals? 1
235. Number of places for G and M codes? 1
236. Places after decimal for feedrate ? 3
237. Scale factor for feedrate ? 1
239. Add spaces to the program? y
241. Break arcs into quadrants? y
242. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
243. Break arcs into two pieces if greater than 180 degrees? n
247. Sign of X Spindle 1 (p = pos, n = neg, e = either, r = reverse)? e
248. Sign of X Spindle 2 (p = pos, n = neg, e = either, r = reverse)? e
249. Output X as a diameter or radius (d/r)? d

250. Use canned cycle for drilling? n
251. Use canned cycle for peck drilling? n
252. Use canned cycle for chip break? n
253. Use canned cycle for tap? n
254. Use canned cycle for bore #1? n
255. Use canned cycle for bore #2? n
258. Use two line canned cycle format? n

259. Depth format (d = default, t = trailing)? d
260. Amount to add to t to obtain t1? 0
261. Amount to add to t to obtain t2? 0
262. Value of t1 at t = 0? 0
263. Value of t2 at t = 0? 0
265. Places before decimal point for angles? 1

300. Number of places for sequence numbers? 2
302. Number of places for program number? 4

411. R value (Retract amount) for first line of 2 line rough cycle? 0.1
412. R value (Retract amount) for first line of 2 line groove cycle? 0.1
413. R value (Thread mach allowance) 2 line G76 cycle? 0.001

512. Tool number format (1=n, 2=n*101, 3=100*n+toffset, 4=toofset, 5=n*100)? 1
513. Number of digits for tool number? 1

517. Medium gear1 spindle speed? 901
518. Medium gear2 spindle speed? 10000
519. Medium gear3 spindle speed? 10000
520. Medium gear4 spindle speed? 10000
521. Medium gear5 spindle speed? 10000
522. Medium gear6 spindle speed? 10000
523. Medium gear7 spindle speed? 10000
524. Medium gear8 spindle speed? 10000
525. Medium gear9 spindle speed? 10000
526. High gear spindle speed? 10000


540. Number of decimal places real numbers metric ? 3
541. Number of decimal places real numbers inch ? 4
542. Number of decimal places angles ? 3
543. Number of decimal places for thread lead? 3

544. Auto output cancel offset (G40)(0=no, 1=On last feed move, 2=after last feed move)? 1

612. Reverse G2 and G3? n
613. Reverse the sign of I? n
614. Reverse the sign of K? n
615. Reverse the sign of Thread taper height (R)? n

635. Are Feed Rates modal? n

640. Check each output line with scripting? n

705. Symbol for lead? "F"
706. Symbol for IPR feedrate? "F"
707. Symbol for IPM feedrate? "F"
710. Begin comment character? "/"
711. End comment character? ""
712. Threading chamfer out start code? "M23"
713. Threading chamfer out end code? "M24"
714. Inch mode machining? "G20"
715. Metric mode machining? "G21"

720. Absolute coordinates? "G90"
721. Incremental coordinates? "G91"
722. Coordinate zero set? "G92"

725. End of file? "M30"
726. Stop? "M00"
727. Optional Stop? "M01"
728. Subprogram call? "M98"
729. Subprogram return? "M99"

739. Cancel wire offset? "G40"

741. Prefix for radius values? "R"
742. Prefix for arc Z center? "K"
743. Prefix for arc X center? "I"

750. Wire comp left? "G41"
751. Wire comp right? "G42"

756. Block delete? "/"
759. Add these characters to the end of each line? ""

773. Coolant on String ? " M8"
774. Coolant off String ? " M9"

780. Symbol for Spindle Speed ? "S"
781. Symbol for Tool Number Prefix ? "T"
782. Spindle forward String ? "M3"
783. Spindle reverse String ? "M4"
784. Spindle off String ? "M5"
785. Symbol for CSS spindle speed? "G98"
786. Symbol for RPM spindle speed? "G98"
790. Prefix for canned cycle start line Number? "P"
791. Prefix for canned cycle end line Number? "Q"
792. Prefix for thread G76 first cut amount? "D"
793. Prefix for thread height? "K"
794. Prefix for thread angle in? "A"
795. Prefix for thread last cut amount? ""
796. Prefix for thread machine allowance? "R"
797. GCode for Rapid Move? "G0"
798. GCode for Feed Move? "G1"
799. GCode for Arc CW? "G2"
800. GCode for Arc CCW? "G3"
801. Prefix for X Move? "X"
802. Prefix for Y Move? "Y"
803. Prefix for Z Move? "Z"
804. Prefix for Rough Cycle depth of cut? "D"
805. Prefix for Rough Cycle stock allowance X? "I"
806. Prefix for Rough Cycle stock allowance Z? "K"
807. Prefix for Rough Cycle retract amount? "R"
808. Prefix for Finish Cycle stock allowance X? "U"
809. Prefix for Finish Cycle stock allowance Z? "W"
810. Prefix for Finish Cycle X stock amount for spring passes? "I"
811. Prefix for Finish Cycle Z stock amount for spring passes? "K"
812. Prefix for Groove Cycle retract amount? "P"
813. Prefix for Groove Cycle X bottom? "X"
814. Prefix for Groove Cycle Z bottom? "Z"
815. Prefix for Groove Cycle depth of cut? "K"
816. Prefix for Groove Cycle peck increment? "I"
817. Prefix for thread taper height? "I"

822. GCode for simple threading cycle? "G32"
823. Prefix for X depth for roughing cycle? "D"
824. Prefix for Z depth for roughing cycle? "K"
825. Prefix for groove dwell? "P"
826. Prefix for groove peck clearance? "E"
827. Prefix for groove peck retract? "R"
830. Code for low spindle gear? " M40"
831. Code for medium1 spindle gear? " M41"
832. Code for medium2 spindle gear? " M42"
833. Code for medium3 spindle gear? " M43"
834. Code for medium4 spindle gear? " M44"
835. Code for medium5 spindle gear? " M45"
836. Code for medium6 spindle gear? " M46"
837. Code for medium7 spindle gear? " M47"
838. Code for medium8 spindle gear? " M48"
839. Code for medium9 spindle gear? " M49"
840. Code for high spindle gear? " M000000000"

841. Prefix for drill first peck amount? "V"
842. Prefix for drill peck increment amount? "Q"
843. Prefix for Tool Home Number? "M"
880. Standard Drill cycle live tool diameter? ""
881. Peck drill cycle live tool diameter? ""
882. High speed peck cycle live tool diameter? ""
883. Tap cycle live tool diameter? ""
884. Boring cycle 1 live tool diameter? ""
885. Boring cycle 2 live tool diameter? ""
886. Boring cycle 3 live tool diameter? ""
890. Canned cycle cancel? "G80"

2001. Create Storage 
	CALL LATHE_SetDoubleMemoryLoc(0, 0.0) 'Set X Location
	CALL LATHE_SetDoubleMemoryLoc(1, 0.0) 'Set Y Location

2002. Break Arcs
	Dim XBeg
	Dim XEnd
	Dim XCen
	Dim XICen
	Dim ZBeg
	Dim ZEnd
	Dim ZCen
	Dim ZICen
	Dim PI
		PI = 3.141
	Dim MaxDiv
		MaxDiv = LATHE_GetUserEditRealVariable(0)
	Dim DivLines
		DivLines = LATHE_GetUserCheckBoxVariable(1)
	Dim ArcDir
		ArcDir = LATHE_GetArcDir()
	'CALL MsgBox(ArcDir)
	If DivLines = 1 Then
		XBeg = Round(LATHE_GetPreviousXFeed(),8)
		ZBeg = Round(LATHE_GetPreviousZFeed(),8)
		XEnd = Round(LATHE_GetXFeed(),8)
		ZEnd = Round(LATHE_GetZFeed(),8)
		XCen = Round(LATHE_GetArcCenterX(),8)
		ZCen = Round(LATHE_GetArcCenterZ(),8)
		Dim StDelX
			StDelX = XBeg - XCen
		Dim StDelZ
			StDelZ = ZBeg - ZCen
		Dim EnDelX
			EnDelX = XEnd - XCen
		Dim EnDelZ
			EnDelZ = ZEnd - ZCen
		Dim StAngle
		Dim EnAngle
		'**************************************
		If StDelZ = 0 And StDelX > 0 Then
			StAngle = 90
		ElseIf StDelZ = 0 And StDelX < 0 Then
			StAngle = 270
		ElseIf StDelZ < 0 And StDelX = 0 Then
			StAngle = 180
		ElseIf StDelZ > 0 And StDelX = 0 Then
			StAngle = 0
		Else
			StAngle = Atn(StDelX/StDelZ)/PI*180
		End If
		'**************************************
		If EnDelZ = 0 And EnDelX > 0 Then
			EnAngle = 90
		ElseIf EnDelZ = 0 And EnDelX < 0 Then
			EnAngle = 270
		ElseIf EnDelZ < 0 And EnDelX = 0 Then
			EnAngle = 180
		ElseIf EnDelZ > 0 And EnDelX = 0 Then
			EnAngle = 0
		Else
			EnAngle = Atn(EnDelX/EnDelZ)/PI*180
		End If
		'**************************************
		If StDelX < 0 And StDelZ < 0 Then
			StAngle = StAngle + 180
		ElseIf StDelX < 0 And StDelZ > 0 Then
			StAngle = StAngle + 360
		ElseIf StDelX > 0 And StDelZ < 0 Then
			StAngle = StAngle + 180
		End If
		'**************************************
		If EnDelX < 0 And EnDelZ < 0 Then
			EnAngle = EnAngle + 180
		ElseIf EnDelX < 0 And EnDelZ > 0 Then
			EnAngle = EnAngle + 360
		ElseIf EnDelX > 0 And EnDelZ < 0 Then
			EnAngle = EnAngle + 180
		End If
		'**************************************
		Dim ArcRad
			ArcRad = Sqr((StDelZ * StDelZ)+(StDelX * StDelX))
		Dim Circum
		Dim ArcSweep
		StAngle = Round(StAngle, 4)
		EnAngle = Round(EnAngle, 4)
		ArcRad = Round(ArcRad, 4)
		If ArcDir = 2 Then
			If StAngle = 0 Then
				ArcSweep = 360 - EnAngle
			Else
				ArcSweep = StAngle - EnAngle
			End If
			If ArcSweep < 0 Then
				ArcSweep = ArcSweep * -1
			End If
			Circum = ArcRad*((ArcSweep)*PI/180)
		Else
			If EnAngle = 0 Then
				ArcSweep = 360 - EnAngle
			Else
				ArcSweep = StAngle - EnAngle
			End If
			If ArcSweep < 0 Then
				ArcSweep = ArcSweep * -1
			End If
			Circum = ArcRad*((ArcSweep)*PI/180)
		End If
		Dim NewX
		Dim NewZ
		Dim ArcIndex
		Dim ArcDiv
		Dim ArcStep
		Dim CurStep
		Dim NewString
		ArcDiv = Abs(Circum/MaxDiv)
		ArcDiv = Round(ArcDiv,0)
		ArcStep = ArcSweep/ArcDiv		
		
		CurStep = StAngle
		Dim MyString
			MyString = "Start Angle=" & StAngle & vbCrLf &"End Angle=" & EnAngle & vbCrLf & "Direction=" & ArcDir & vbCrLf &"Arc Sweep=" & ArcSweep
		CALL MsgBox(MyString)
		For ArcIndex = 1 To ArcDiv Step 1
			If ArcDir = 2 Then
				CurStep = CurStep - ArcStep
			Else
				CurStep = CurStep + ArcStep
			End If
			NewZ = ((Cos(CurStep*(PI/180)))*ArcRad)+ZCen
			NewX = ((Sin(CurStep*(PI/180)))*ArcRad)+XCen
			
			NewZ = Round(NewZ, 4)			
			NewX = Round(NewX, 4)
			'If NewX < 0 Then
			'	NewX = NewX * -1
			'End If
						
			If ArcIndex < ArcDiv Then
				LATHE_ProcessPostLine("n,g_arc_move,'X" & NewX & "','Z" & NewZ & "',arc_center,feed_rate,''hello'")
			Else
				LATHE_ProcessPostLine("n,g_arc_move,x_f,z_f,arc_center,feed_rate")
			End If			
		Next
	Else
		LATHE_ProcessPostLine("n,g_arc_move,x_f,z_f,arc_center,feed_rate")
	End If

2003. Break Lines
	Dim XBeg
	Dim ZBeg
	Dim XEnd
	Dim ZEnd
	Dim PI
		PI = 3.141
	Dim MaxDiv
		MaxDiv = LATHE_GetUserEditRealVariable(0)
	Dim DivLines
		DivLines = LATHE_GetUserCheckBoxVariable(1)
	If DivLines = 1 Then
		XBeg = Round(LATHE_GetPreviousXFeed(),8)
		ZBeg = Round(LATHE_GetPreviousZFeed(),8)
		XEnd = Round(LATHE_GetXFeed(),8)
		ZEnd = Round(LATHE_GetZFeed(),8)
		Dim dblLength
		Dim dblAngle
		Dim Rise
			Rise = XEnd - XBeg
		Dim Run
			Run = ZEnd - ZBeg
		If XBeg = XEnd Then 'Vertical Line
			dblLength = ZEnd - ZBeg
			If ZEnd > ZBeg Then 'Angle is 0
				dblAngle = 0
			Else
				dblAngle = 180
			End If
		ElseIf ZBeg = ZEnd Then 'Horizontal Line	
			dblLength = XEnd - XBeg
			If XEnd < XBeg Then 'Angle is 270
				dblAngle = 270
			Else
				dblAngle = 90
			End If
		Else
			dblAngle = Atn((Rise/Run))*(180/PI)
			dblLength = Sqr((Rise*Rise)+(Run*Run))
			If Run < 0 Then
				dblAngle = 180 + dblAngle
			Else
				If Rise < 0 Then
					dblAngle = 360 + dblAngle
				End If
			End If
		End If
		'CALL MsgBox("Index=" & CStr(Index1) & "  TotalDiv=" & CStr(TotalDiv) & " HYPLEN=" & CStr(HypLength))
		If dblLength < 0 Then
			dblLength = dblLength * -1
		End If
		Dim TotalDiv
			TotalDiv = dblLength/MaxDiv
				'CALL MsgBox(TotalDiv)
				'CALL MsgBox(dblLength)
			TotalDiv = Round(TotalDiv,0)
			If TotalDiv < 0 Then
				TotalDiv = TotalDiv*-1
			ElseIf TotalDiv = 0 Then
				TotalDiv = 2
			End If
		Dim ActualDiv
			ActualDiv = dblLength/TotalDiv
		Dim NewX
		Dim NewZ
		Dim HypLength
			HypLength = ActualDiv
		Dim Index1
		'CALL MsgBox("Index=" & CStr(Index1) & "  TotalDiv=" & CStr(TotalDiv) & " HYPLEN=" & CStr(HypLength))
		For Index1 = 2 To TotalDiv Step 1
			NewX = ((Sin(dblAngle*(PI/180)))*HypLength)+XBeg
			NewZ = ((Cos(dblAngle*(PI/180)))*HypLength)+ZBeg
			NewX = Round(NewX, 4)
			NewZ = Round(NewZ, 4)
			'CALL MsgBox("X Start=" & XBeg & vbCrLf & "Z Start=" & ZBeg & vbCrLf & "New X=" & NewX & vbCrLf & "New Z=" & NewZ & vbCrLf & "Hyp=" & HypLength & vbCrLf & "Angle=" & dblAngle & vbCrLf & "Length=" & dblLength)
			HypLength = HypLength + ActualDiv
			
			'CALL MsgBox("Index=" & CStr(Index1) & "  TotalDiv=" & CStr(TotalDiv) & " HYPLEN=" & CStr(HypLength))
			If Index1 < TotalDiv Then
				LATHE_ProcessPostLine("n, cc,feed_move,'X" & CStr(NewX) & "','Z" & CStr(NewZ) & "',feed_rate")		
				'CALL MsgBox("Hit Me")
			Else
				LATHE_ProcessPostLine("n, cc,feed_move,x_f,z_f,feed_rate")
			End If
		Next
	Else
		LATHE_ProcessPostLine("n, cc,feed_move,x_f,z_f,feed_rate")
	End If

2004. Change prefix in G76 - Finish_number_of_cuts
	p = Lathe_GetFinishNumberOfCuts()
	Lathe_SetReturnString(" P" & p)
	'******************************************************************

2005. Divide X2 by 2
	 
	 dim rapid
	 rapid= round(LATHE_GetXRapid(),4)
	 dim feed
	 feed= round(LATHE_GetPreviousXFeed(),4)
	 
	 dim kval
	 kval= rapid-feed
	 
	 'msgbox("RAPID "&rapid&" Feed "&feed&"   KVALUE "&kval& "")
	
	
	Lathe_SetReturnString(" K"&kval&"")

	

2006. Program Block 6.
	Dim Threadx
	Threadx = Lathe_GetThreadX2()
	Threadx = round(Threadx,4)
	Lathe_SetReturnString(" K"&Threadx&"")

2007. Program Block 7.
	DIM Groovez
	Groovez =  LATHE_GetGrooveZBottom()
	Groovez = round(Groovez,4)
	Lathe_SetReturnString(" K"&Groovez&"")

2008. Program Block 8.

2009. Program Block 9.

2010. Program Block 10.

2011. Program Block 11.

2012. Program Block 12.

2013. Program Block 13.

2014. Program Block 14.

2015. Program Block 15.

2016. Program Block 16.

2017. Program Block 17.

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.
