---------------------------------------------------------------------
---------------------------------------------------------------------
---  BobCAD-CAM Post Processor --------------------------------------
---------------------------------------------------------------------
--- Initial Sofware Version: BobCAD V26
--- Initial Creation Date: 11-25-14
--- Author: ag
--- Machine: Fanuc OiTd
---------------------------------------------------------------------
---------------------------------------------------------------------
--- REVISION LOG ----------------------------------------------------
---
--- 7-29-2013 - Initial Setup for V26
--- 
---
---------------------------------------------------------------------
---------------------------------------------------------------------
--- SPECIAL NOTES ABOUT THIS POST AND MACHINE -----------------------
---------------------------------------------------------------------
--- 
---
---------------------------------------------------------------------

****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "10.0 09 25 2013"

0. File Header.
        "%"
	"O",prog_n,"(PROGRAM NUMBER)"
	user_comment_1,
	user_comment_2,
	user_comment_3,
	user_comment_4,
	user_comment_5,
	user_comment_6,
	user_comment_7,
	user_comment_8,
	user_comment_9,
	user_comment_10,
	user_comment_11,
	user_comment_12,
	user_comment_13,
	user_comment_14,
	user_comment_15,
	"(BEGIN PREDATOR NC HEADER)"
	"(MCH_FILE=LATHE.MCH)"
    output_lathe_tool_list
	output_stock 
	"(END PREDATOR NC HEADER)" 
	" "

2. Start of program with turning cycles.
        
	start_comment,comment1,end_comment
	start_comment,comment2,end_comment
	n,"G18 G20 G40 G80 G99"	
    n_forced,t,"G54",spindle_gear
	initialize_gcode
    n,rapid_move,xh,zh
	n,"G50",smax,spindle_gear	
	n,spsp_code,s,spindle_on
	n,"G00",zr
	n,xr
	n,coolant_on

3. Tool change for turning cycles.
    n," ",coolant_off
	n,spindle_off
	n,rapid_move,xh,zh
	n," ","T0000"
	n," ",optional_stop
	start_comment,comment2,end_comment
	  n_forced,t,"G54",spindle_gear
	initialize_gcode
    n,rapid_move,xh,zh
	n,"G50",smax,spindle_gear	
	n,spsp_code,s,spindle_on
	n,"G00",zr
	n,xr
	n,coolant_on

4. Next operation same tool turning.
    n," ",coolant_off
	n,spindle_off
	n,rapid_move,xh,zh
	n," ","T0000"
	n," ",optional_stop
	start_comment,comment2,end_comment
	n_forced,t,"G54",spindle_gear
	n,"G50",smax,spindle_gear	
	n,spsp_code,s,spindle_on
	n,"G00",zr
	n,xr
	n,coolant_on

5. End of turning cycles.
    n," ",coolant_off
	n,spindle_off
	n,rapid_move,xh,zh
	n," ","T0000"
	"(END OF PROGRAM)"
	n,"M30"
	"%"
	

6. Next operation same tool facing.
    n," ",coolant_off
	n,spindle_off
	n,rapid_move,xh,zh
	n," ","T0000"
	n," ",optional_stop
	start_comment,comment2,end_comment
	n_forced,t,"G54",spindle_gear
	n,"G50",smax,spindle_gear	
	n,spsp_code,s,spindle_on
	n,"G00",zr
	n,xr
	n,coolant_on
	
7. Same operation same tool turning.
    n," ",coolant_off
	n,spindle_off
	n,rapid_move,xh,zh
	n," ","T0000"
	n," ",optional_stop
	start_comment,comment2,end_comment
	n_forced,t,"G54",spindle_gear
	n,"G50",smax,spindle_gear	
	n,spsp_code,s,spindle_on
	n,"G00",zr
	n,xr
	n,coolant_on
	
8. Set debug.
   debug_on

9. Same operation same tool facing.
    n," ",coolant_off
	n,spindle_off
	n,rapid_move,xh,zh
	n," ","T0000"
	n," ",optional_stop
	start_comment,comment2,end_comment
	n_forced,t,"G54",spindle_gear
	n,"G50",smax,spindle_gear	
	n,spsp_code,s,spindle_on
	n,"G00",zr
	n,xr
	n,coolant_on

10. Cancel cutter compensation.
	"G40"

11. Cutter compensation left.
	"G41"

12. Cutter compensation right.
	"G42"

13. Tool length compensation.
	"G43"

20. Rapid move.
	n, rapid_move,xr,zr

21. Feed move.
	n, cc,feed_move,x_f,z_f,feed_rate

22. Dwell
	n, "G04",drill_dwell 

25. Arc move.
	n, g_arc_move,x_f,z_f,arc_center,feed_rate
		
26. Auto cancel cutter compensation after last feed move.	
    n,cancel_offset

27. Rigid tapping start.   
  
   
28. Rigid tapping end.
   
   
58. Output before any cutting cycle.

59. Output after any cutting cycle. 
	

60. Auto finish cycle for G71,G72,G73 for turning.
	n,"G70",cc,n_first_finish,n_last_finish,finish_feed
	

62. Start of rough (G71) turning cycle.
	n,"G71",rough_depth_of_cut_two_line_decimal,rough_retract_amount
	n,"G71",n_first_rough,n_last_rough,rough_x_allowance,rough_z_allowance,rough_feed

63. End of rough (G71) turning cycle.
	

66. Start of rough (G72) facing cycle.
	n,"G72",program_block_2,rough_retract_amount
	n,"G72",n_first_rough,n_last_rough,rough_x_allowance,rough_z_allowance,rough_feed

67. End of rough (G72) facing cycle
	
70. Start of finish (G73) turning cycle
	n,"G73",finish_x_spring_pass_stock_radius,finish_z_spring_pass_stock_radius,finish_number_of_cuts_two_line
	n,"G73",n_first_rough,n_last_rough,finish_x_allowance,finish_z_allowance,rough_feed

71. End of finish G73) turning cycle
	
74. Start of groove (G75) turning cycle
	n,"G75",groove_retract_amount
	n,"G75",groove_x_bottom,groove_z_bottom,groove_peck_increment,groove_depth_of_cut,groove_rvalue,rough_feed

75. End of groove (G75) turning cycle
	

78. Start of groove (G74) facing cycle
	n,"G74",groove_retract_amount
	n,"G74",groove_x_bottom,groove_z_bottom,groove_peck_increment,groove_depth_of_cut,groove_rvalue,rough_feed

79. End of groove (G74) facing cycle
	

84. End of drill separate moves cycle
   
   
86. Start of threading cycles.

87. Start of thread (G76) cycle
	n,"G76",thread_angle_in,"[4T]"thread_last_cut,thread_machine_allowance
	n,"G76",thread_x2,thread_z2,taper_height,thread_height,thread_first_cut,thread_lead

88. End of thread (G76) cycle
	

89. Start of thread (G33) cycle

90. End of thread (G33) cycle

91. End of threading cycles.
	

92. G32 line move.
	n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

93. G32 thread cut move.
	n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

94. G32 Seperate Moves InFeed Block for Tapping Cycle
	n, tap_feed_mode
	n, tap_g32_gcode, tap_g32_final_z, tap_feed, spindle_off

95. G32 Seperate Moves OutFeed Block for Tapping Cycle
	n, tap_g32_gcode, tap_g32_initial_z, tap_feed, spindle_on
	
100. Start of cutoff cycle

101. End of cutoff cycle
	

104. Start of auto finish no canned cycle.

105. End of auto finish no canned cycle.

108. Start of auto stock feed cycle.
	n,stock_feed_t,"M06"," ( BAR PULLER )"
	n,"M05"," ( MAKE SURE THE SPINDLE IS OFF )"
	n,"G98"," ( FEED PER MINUTE BECAUSE SPINDLE IS OFF )"
	n,rapid_to_position_z," ( RAPID INITIAL Z POSITION )"
	n,rapid_to_position_x," ( RAPID INITIAL X POSITION )"
	n,feed_move,stock_from_x,stock_feedrate," ( X CLAMP LOCATION AT FEED )"
	n,"M10"," ( CHUCK OPEN )"
	n,"G4","U1.0", " ( DWELL TO ALLOW THE SPINDLE TO UNCLAMP )"
	n,feed_move,stock_to_z, " ( PULL THE STOCK OUT )"
	n,"G4","U1.0", " ( DWELL )"
	n,"M11"," ( CHUCK CLOSED )"
	n,"G4","U1.0"," ( DWELL )"
	n,feed_move,init_stock_x, " ( BACK TO INITIAL X )"
	n,rapid_move,stock_xh, " ( RAPID TO SAFE X )"
	n,rapid_move,stock_zh," ( RAPID TO SAFE Z )"

109. End of auto stock feed cycle.
	n,"G99", " (SWITCH BACK TO FEED PER REV)"
	n,"M01"

110. Tool list format.
	"(LTOOL",t,ltool_home,"S",ltool_type,"O",ltool_cutting_angle,"I",ltool_ic,"A",ltool_angle,"C",ltool_corner_rad,"H",ltool_height,"D",ltool_diam,"N",ltool_orientation,")"

111. Stock definition.
	"(SCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_diameter, "L",stock_length,")"
	"(HCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_internal_diameter, "L",stock_length,")"

120. Drill canned cycle cancel.
   n, "G80"
   
   
121. High speed peck drill canned cycle.
  
   n,g_canned_cycle,x_f,drill_depth,reference_plane,peck_drill_increment,dwell,canned_feed_rate
   
122. Left handed tapping canned cycle. 
   n, tap_feed_mode
   n,g_canned_cycle,x_f,drill_depth,reference_plane,tap_feed

123. Fine boring canned cycle.
   n,g_canned_cycle,x_f,drill_depth,reference_plane,peck_drill_increment,dwell,canned_feed_rate

124. Standard drill canned cycle.
   n,g_canned_cycle,x_f,drill_depth,reference_plane,canned_feed_rate
   
125. Standard drill canned cycle with dwell.
   n,g_canned_cycle,x_f,drill_depth,reference_plane,dwell,canned_feed_rate
   
126. Peck drill canned cycle.
   n,g_canned_cycle,x_f,drill_depth,"[4T]"dwell,"[4T]"peck_drill_increment,reference_plane,canned_feed_rate
   
127. Tapping canned cycle. 
   n,"G97",sp_on_rpm,s,spindle_on
   n, tap_feed_mode
   n,"M29",sp_on_rpm,s
   n,g_canned_cycle,x_f,drill_depth,program_block_1
   
128. Boring cycle #1 canned cycle.
   n,g_canned_cycle,x_f,drill_depth,reference_plane,canned_feed_rate
   
129. Boring cycle #2 canned cycle.
   n,g_canned_cycle,x_f,drill_depth,reference_plane,canned_feed_rate
   
130. Back boring cycle canned cycle.
   n,g_canned_cycle,x_f,drill_depth,reference_plane,peck_drill_increment,dwell,canned_feed_rate
   
131. Boring cycle #1 canned cycle with dwell.
   n,g_canned_cycle,x_f,drill_depth,reference_plane,dwell,canned_feed_rate
   
132. Boring cycle #2 canned cycle with dwell.
   n,g_canned_cycle,x_f,drill_depth,reference_plane,dwell,canned_feed_rate

199. Not Used

220. Is X modal? y
222. Is Z modal? y
223. Are the g codes modal? n
224. Are the xy (or yz or xz) coordinates modal in arc milling? n
225. Are the g codes (G02 and G03) modal in arc milling? n
228. Output sequence numbers?Y	
230. Delete the decimal point? n
231. Delete leading zeros? y
232. Delete trailing zeros? n	
234. Places before decimal point for reals? 1
235. Number of places for G and M codes? 1
236. Places after decimal for feedrate ? 4
237. Scale factor for feedrate ? 1
239. Add spaces to the program? y
241. Break arcs into quadrants? Y
242. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
243. Break arcs into two pieces if greater than 180 degrees? Y
247. Sign of X Spindle 1 (p = pos, n = neg, e = either, r = reverse)? e
248. Sign of X Spindle 2 (p = pos, n = neg, e = either, r = reverse)? e
249. Output X as a diameter or radius (d/r)? d
250. Use canned cycle for drilling? y
251. Use canned cycle for peck drilling? y
252. Use canned cycle for chip break? y
253. Use canned cycle for tap? y
254. Use canned cycle for bore #1? y
255. Use canned cycle for bore #2? y
256. Use back boring cycle canned cycle? y
257. Use left hand tap cycle canned cycle? y

258. Use two line canned cycle format? y
259. Depth format (d = default, t = trailing)? t
260. Amount to add to t to obtain t1? 0
261. Amount to add to t to obtain t2? 0
262. Value of t1 at t = 0? 0
263. Value of t2 at t = 0? 0
265. Places before decimal point for angles? 1

268. Use fine boring cycle canned cycle? y
269. Rigid tapping? y

300. Number of places for sequence numbers? 2	
302. Number of places for program number? 4

305. Tap Feed Mode (0=UPM 1=UPR)? 1
306. Reverse Tap Spindle Direction? n

411. R value (Retract amount) for first line of 2 line rough cycle? 0.1
412. R value (Retract amount) for first line of 2 line groove cycle? 0.1
413. R value (Thread mach allowance) 2 line G76 cycle? 0.001

512. Tool number format (1=n, 2=n*101, 3=100*n+toffset, 4=toofset, 5=n*100)? 3
513. Number of digits for tool number? 4

517. Medium gear1 spindle speed? 799	
518. Medium gear2 spindle speed? 2000
519. Medium gear3 spindle speed? 2000
520. Medium gear4 spindle speed? 2000
521. Medium gear5 spindle speed? 2000
522. Medium gear6 spindle speed? 2000
523. Medium gear7 spindle speed? 2000
524. Medium gear8 spindle speed? 2000
525. Medium gear9 spindle speed? 200
526. High gear spindle speed? 2500

540. Number of decimal places real numbers metric ? 3
541. Number of decimal places real numbers inch ? 4
542. Number of decimal places angles ? 3

544. Auto output cancel offset (G40)(0=no, 1=On last feed move, 2=after last feed move)? 2

612. Reverse G2 and G3? n
613. Reverse the sign of I? n
614. Reverse the sign of K? n
615. Reverse the sign of Thread taper height (R)? n 

616. Output G99 instead of G98 in drilling? y
617. Output G98/G99 in drilling? y

635. Are Feed Rates modal? y

640. Check each output line with scripting? n 

705. Symbol for lead? "F"
706. Symbol for IPR feedrate? "F"
707. Symbol for IPM feedrate? "F"
710. Begin comment character? "( "
711. End comment character? " )"
712. Threading chamfer out start code? ""
713. Threading chamfer out end code? ""
714. Inch mode machining? "G20"
715. Metric mode machining? "G21"

720. Absolute coordinates? "G90"
721. Incremental coordinates? "G91"
722. Coordinate zero set? "G92"

725. End of file? "M02"
726. Stop? "M00"
727. Optional Stop? "M01"
728. Subprogram call? "M98"
729. Subprogram return? "M99"

739. Cancel wire offset? "G40"

741. Prefix for radius values? "R"
742. Prefix for arc Z center? "K"
743. Prefix for arc X center? "I"

749. Reference Plane prefix? "R"

750. Cutter comp left? "G41"
751. Cutter comp right? "G42"

756. Block delete? "/"
759. Add these characters to the end of each line? "" 

763. Feed Unit Per Minute Code? "G98"
764. Feed Unit Per Revolution Code? "G99"

767. Prefix for tap feed IPM? "F"
768. Prefix for tap feed IPR? "F"

763. Feed Unit Per Minute Code? "G98"
764. Feed Unit Per Revolution Code? "G99"
765. Tap Canned Right Hand Code? "G84"
766. Tap Canned Left Hand Code? "G184"
767. Prefix for tap feed IPM? "F"
768. Prefix for tap feed IPR? "F"

773. Coolant on String ? " M08"
774. Coolant off String ? " M09"

780. Symbol for Spindle Speed ? "S"
781. Symbol for Tool Number Prefix ? "T"
782. Spindle forward String ? "M03"
783. Spindle reverse String ? "M04"
784. Spindle off String ? "M05"
785. Symbol for CSS spindle speed? "G96"
786. Symbol for RPM spindle speed? "G97"

787. Coolant Mist code? "M07"
788. Coolant Air code? "M07"
789. Coolant Oil code? "M07"

790. Prefix for canned cycle start line Number? "P"
791. Prefix for canned cycle end line Number? "Q"
792. Prefix for thread G76 first cut amount? "Q"
793. Prefix for thread height? "P"
794. Prefix for thread angle in? "P"
795. Prefix for thread last cut amount? "Q"
796. Prefix for thread machine allowance? "R"
797. GCode for Rapid Move? "G00"
798. GCode for Feed Move? "G01"
799. GCode for Arc CW? "G02"
800. GCode for Arc CCW? "G03"
801. Prefix for X Move? "X"
802. Prefix for Y Move? "Y"
803. Prefix for Z Move? "Z"
804. Prefix for Rough Cycle depth of cut? "U"
805. Prefix for Rough Cycle stock allowance X? "U"
806. Prefix for Rough Cycle stock allowance Z? "W"
807. Prefix for Rough Cycle retract amount? "R"
808. Prefix for Finish Cycle stock allowance X? "U"
809. Prefix for Finish Cycle stock allowance Z? "W"
810. Prefix for Finish Cycle X stock amount for spring passes? "U"
811. Prefix for Finish Cycle Z stock amount for spring passes? "W"
812. Prefix for Groove Cycle retract amount? "R"
813. Prefix for Groove Cycle X bottom? "X"
814. Prefix for Groove Cycle Z bottom? "Z"
815. Prefix for Groove Cycle depth of cut? "K"
816. Prefix for Groove Cycle peck increment? "I"
817. Prefix for thread taper height? "R"

818. Retract to initial position? "G98"
819. Retract to R Plane? "G99"

820. Prefix for tap reference plane? "R"
821. GCode for G32 Style tapping? "G32"
822. GCode for simple threading cycle? "G32"
823. Prefix for X depth for roughing cycle? "U"
824. Prefix for Z depth for roughing cycle? "W"
825. Prefix for groove dwell? "P"
826. Prefix for groove peck clearance? "E"
827. Prefix for groove peck retract? "R"
830. Code for low spindle gear? " M71"
831. Code for medium1 spindle gear? " M72"
832. Code for medium2 spindle gear? " M72"
833. Code for medium3 spindle gear? " M72"
834. Code for medium4 spindle gear? " M72"
835. Code for medium5 spindle gear? " M72"
836. Code for medium6 spindle gear? " M72"
837. Code for medium7 spindle gear? " M72"
838. Code for medium8 spindle gear? " M72"
839. Code for medium9 spindle gear? " M72"
840. Code for high spindle gear? " M72" 
841. Prefix for drill first peck amount? "V"
842. Prefix for drill peck increment amount? "Q" 
843. Prefix for Tool Home Number? "M"
844. Drill depth prefix? "Z"
845. Prefix for drill canned cycle feed rate? "F"
846. Prefix for initial plane? "I"
847. Dwell prefix? "P"


850. Standard drilling cycle no dwell #1? "G81"
851. Peck drill cycle no dwell #2? "G83"
852. High speed peck drill cycle no dwell #3? "G73"
853. Tapping cycle no dwell #4? "G84"
854. Boring cycle #1 no dwell #5? "G85"
855. Boring cycle #2 no dwell #6? "G86"
856. Back boring cycle no dwell #7? "G87"
857. Left hand tapping cycle no dwell #8? "G74"
858. Fine boring cycle no dwell #9? "G76"

860. Standard drilling cycle with dwell #1? "G82"
861. Peck drill cycle with dwell #2? "G83"
862. High speed peck drill cycle with dwell #3? "G73"
863. Tapping cycle with dwell #4? "G84"
864. Boring cycle #1 with dwell #5? "G88"
865. Boring cycle #2 with dwell #6? "G89"
866. Back boring cycle with dwell #7? "G77"
867. Left hand tapping cycle with dwell #8? "G74"
868. Fine boring cycle with dwell #9? "G76"

890. Canned cycle cancel? "G80"

2001. Tapping Feed to 5 Places
Dim tFeed
tFeed = Lathe_GetTapFeed()
tFeed = formatnumber(tFeed,6)
Lathe_SetReturnString(" F"&tFeed&"")

2002. output for Z depth of cut when facing
dim dc
dc = Round(Lathe_GetRoughDepthOfCut(),4)
Lathe_SetReturnString(" W" & dc)
'msgbox(dc)


