Customization file for Hitachi_Seiki_HT20R2 Lathe

modified by ag, 2-1-13  no canned cycle
customized for tool & offset with a D at toolchange - sdp 12/07/12

Post variables listed in PostVariables.txt

****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "9.5 02 01 2013"

0. File Header.
	"@018%"
        "O,prog_name
	output_stock

2. Start of program with turning cycles.
   n,"G95"
   n,"G54"
   n,force_no_add_spaces,"T",t,"D",t,deafult_add_spaces
   n,coolant_on
   n,spsp_code
   n,s,spindle_on

3. Tool change for turning cycles.
	n,coolant_off
   n,spindle_off
   n,force_no_add_spaces,"T",t,"D",t,deafult_add_spaces
	n,coolant_on
	n,spsp_code
	n,s,spindle_on

4. Next operation same tool turning.
	

5. End of turning cycles.
	n,coolant_off
	n,spindle_off
	n,end_of_file

6. Next operation same tool facing.

7. Same operation same tool turning.

8. Set debug.
	debug_off

9. Same operation same tool facing.

10. Cancel cutter compensation.

11. Cutter compensation left.

12. Cutter compensation right.

13. Tool length compensation.

20. Rapid move.
	n,rapid_move,xr,zr

21. Feed move.
	n,feed_move,x_f,z_f,feed_rate

22. Dwell

25. Arc move.
	n,g_arc_move,x_f,z_f,arc_center,feed_rate

26. Auto cancel cutter compensation after last feed move.

58. Output before any cutting cycle.

59. Output after any cutting cycle. 

60. Auto finish cycle for G71,G72,G73 for turning.

62. Start of rough (G71) turning cycle.
	
63. End of rough (G71) turning cycle.

64. End of rough turning cycle separate moves.

66. Start of rough (G72) facing cycle.
	
67. End of rough (G72) facing cycle

68. End of rough facing cycle Separate moves.

70. Start of finish (G73) turning cycle

71. End of finish (G73) turning cycle

72. End of finish turning cycle separate moves.

74. Start of groove (G75) turning cycle

75. End of groove (G75) turning cycle

78. Start of groove (G74) facing cycle

79. End of groove (G74) facing cycle

80. End of groove facing cycle separate moves.

82. Start of drill (G74) cycle

83. End of drill (G74) cycle

84. End of drill cycle separate moves.

86. Start of threading cycles.

87. Start of thread (G76) cycle

88. End of thread (G76) cycle

89. Start of thread (G33) cycle

90. End of thread (G33) cycle

91. End of threading cycles.

92. G32 line move.
	thread_g33_gcode,thread_g33_xmove,thread_g33_zmove

93. G32 thread cut move.
	
	thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_lead
	

100. Start of cutoff cycle

101. End of cutoff cycle

104. Start of auto finish no canned cycle.

105. End of auto finish no canned cycle.

108. Start of auto stock feed cycle.

109. End of auto stock feed cycle.

110. Tool list format.
 program_block_11,"(LTOOL",t,ltool_home,"S",ltool_type,"O",ltool_cutting_angle,"I",ltool_ic,"A",ltool_angle,"C",ltool_corner_rad,"H",ltool_height,"D",ltool_diam,"N",ltool_orientation,")"

111. Stock definition.
 program_block_11,"(SCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_diameter, "L",stock_length,")"
 program_block_11,"(HCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_internal_diameter, "L",stock_length,")"

199. Not Used

220. Is X modal? y
222. Is Z modal? y
223. Are the g codes modal? n
224. Are the xy (or yz or xz) coordinates modal in arc milling? n
225. Are the g codes (G02 and G03) modal in arc milling? y
228. Output sequence numbers? n
230. Delete the decimal point? n
231. Delete leading zeros? y
232. Delete trailing zeros? y
234. Places before decimal point for reals? 1
235. Number of places for G and M codes? 1
236. Places after decimal for feedrate ? 3
237. Scale factor for feedrate ? 1
239. Add spaces to the program? y
241. Break arcs into quadrants? n
242. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? E
243. Break arcs into two pieces if greater than 180 degrees? Y
247. Sign of X Spindle 1 (p = pos, n = neg, e = either, r = reverse)? e
248. Sign of X Spindle 2 (p = pos, n = neg, e = either, r = reverse)? e
249. Output X as a diameter or radius (d/r)? d

250. Use canned cycle for drilling? n
251. Use canned cycle for peck drilling? n
252. Use canned cycle for chip break? n
253. Use canned cycle for tap? n
254. Use canned cycle for bore #1? n
255. Use canned cycle for bore #2? n
258. Use two line canned cycle format? n

259. Depth format (d = default, t = trailing)? t
260. Amount to add to t to obtain t1? 0
261. Amount to add to t to obtain t2? 0
262. Value of t1 at t = 0? 0
263. Value of t2 at t = 0? 0
265. Places before decimal point for angles? 1

300. Number of places for sequence numbers? 1
302. Number of places for program number? 4

411. R value (Retract amount) for first line of 2 line rough cycle? 0.1
412. R value (Retract amount) for first line of 2 line groove cycle? 0.1
413. R value (Thread mach allowance) 2 line G76 cycle? 0.001

512. Tool number format (1=n, 2=n*101, 3=100*n+toffset, 4=toofset, 5=n*100)? 1
513. Number of digits for tool number? 1

517. Medium gear1 spindle speed? 901
518. Medium gear2 spindle speed? 10000
519. Medium gear3 spindle speed? 10000
520. Medium gear4 spindle speed? 10000
521. Medium gear5 spindle speed? 10000
522. Medium gear6 spindle speed? 10000
523. Medium gear7 spindle speed? 10000
524. Medium gear8 spindle speed? 10000
525. Medium gear9 spindle speed? 10000
526. High gear spindle speed? 10000


540. Number of decimal places real numbers metric ? 3
541. Number of decimal places real numbers inch ? 4
542. Number of decimal places angles ? 3
543. Number of decimal places for thread lead? 3

544. Auto output cancel offset (G40)(0=no, 1=On last feed move, 2=after last feed move)? 0

612. Reverse G2 and G3? n
613. Reverse the sign of I? n
614. Reverse the sign of K? n
615. Reverse the sign of Thread taper height (R)? n

635. Are Feed Rates modal? y

640. Check each output line with scripting? n

705. Symbol for lead? "L"
706. Symbol for IPR feedrate? "F"
707. Symbol for IPM feedrate? "F"
710. Begin comment character? ";"
711. End comment character? ""
712. Threading chamfer out start code? ""
713. Threading chamfer out end code? ""
714. Inch mode machining? "G70"
715. Metric mode machining? "G71"

720. Absolute coordinates? "G90"
721. Incremental coordinates? "G91"
722. Coordinate zero set? ""

725. End of file? "M30"
726. Stop? "M0"
727. Optional Stop? "M1"
728. Subprogram call? ""
729. Subprogram return? ""

739. Cancel wire offset? ""

741. Prefix for radius values? "R"
742. Prefix for arc Z center? "K"
743. Prefix for arc X center? "I"

750. Wire comp left? ""
751. Wire comp right? ""

756. Block delete? ""
759. Add these characters to the end of each line? ""

773. Coolant on String ? "M8"
774. Coolant off String ? "M9"

780. Symbol for Spindle Speed ? "S"
781. Symbol for Tool Number Prefix ? ""
782. Spindle forward String ? "M3"
783. Spindle reverse String ? "M4"
784. Spindle off String ? "M5"
785. Symbol for CSS spindle speed? "G96"
786. Symbol for RPM spindle speed? "G97"
790. Prefix for canned cycle start line Number? "S"
791. Prefix for canned cycle end line Number? "E"
792. Prefix for thread G76 first cut amount? ""
793. Prefix for thread height? ""
794. Prefix for thread angle in? ""
795. Prefix for thread last cut amount? ""
796. Prefix for thread machine allowance? ""
797. GCode for Rapid Move? "G0"
798. GCode for Feed Move? "G1"
799. GCode for Arc CW? "G2"
800. GCode for Arc CCW? "G3"
801. Prefix for X Move? "X"
802. Prefix for Y Move? ""
803. Prefix for Z Move? "Z"
804. Prefix for Rough Cycle depth of cut? ""
805. Prefix for Rough Cycle stock allowance X? ""
806. Prefix for Rough Cycle stock allowance Z? ""
807. Prefix for Rough Cycle retract amount? ""
808. Prefix for Finish Cycle stock allowance X? ""
809. Prefix for Finish Cycle stock allowance Z? ""
810. Prefix for Finish Cycle X stock amount for spring passes? "I"
811. Prefix for Finish Cycle Z stock amount for spring passes? ""
812. Prefix for Groove Cycle retract amount? ""
813. Prefix for Groove Cycle X bottom? ""
814. Prefix for Groove Cycle Z bottom? ""
815. Prefix for Groove Cycle depth of cut? ""
816. Prefix for Groove Cycle peck increment? ""
817. Prefix for thread taper height? ""

822. GCode for simple threading cycle? "G33"
823. Prefix for X depth for roughing cycle? ""
824. Prefix for Z depth for roughing cycle? ""
825. Prefix for groove dwell? ""
826. Prefix for groove peck clearance? ""
827. Prefix for groove peck retract? ""
830. Code for low spindle gear? " M40"
831. Code for medium1 spindle gear? " M41"
832. Code for medium2 spindle gear? " M42"
833. Code for medium3 spindle gear? " M43"
834. Code for medium4 spindle gear? " M44"
835. Code for medium5 spindle gear? " M45"
836. Code for medium6 spindle gear? " M46"
837. Code for medium7 spindle gear? " M47"
838. Code for medium8 spindle gear? " M48"
839. Code for medium9 spindle gear? " M49"
840. Code for high spindle gear? " M000000000" 

841. Prefix for drill first peck amount? ""
842. Prefix for drill peck increment amount? ""
843. Prefix for Tool Home Number? "M"
880. Standard Drill cycle live tool diameter? ""
881. Peck drill cycle live tool diameter? ""
882. High speed peck cycle live tool diameter? ""
883. Tap cycle live tool diameter? ""
884. Boring cycle 1 live tool diameter? ""
885. Boring cycle 2 live tool diameter? ""
886. Boring cycle 3 live tool diameter? ""
890. Canned cycle cancel? "G80"

2001. Program Block 1. Adjusted cycle first & last line numbers
	LINENO = LATHE_GetLineNumberFirstFinish()
	'LINENO2 = LATHE_GetLineNumberLastFinish()
	FIRSTPREF = LATHE_GetFirstRoughLineNumberPrefix()
	LASTPREF = LATHE_GetLastRoughLineNumberPrefix()
	'CALL MsgBox(LASTPREF)
	LINENO = LINENO + 1
	OUTPUTSTR = " "&FIRSTPREF&LINENO
	OUTPUTSTR = OUTPUTSTR&" "&LASTPREF	'&LINENO2
	CALL LATHE_SetReturnString(OUTPUTSTR)

2002. Program Block 2. Get last line number of profile and increment it for GOTO.
	LINENO = LATHE_GetLineNumberLastFinish()
	LINENO = LINENO + 1
	CALL LATHE_ProcessPostLine("n,'(GOTON"&LINENO&")'")

2003. Program Block 3.

2004. Program Block 4.

2005. Program Block 5.

2006. Program Block 6.

2007. Program Block 7.

2008. Program Block 8.

2009. Program Block 9.

2010. Program Block 10.

2011. Program Block 11.
	Lathe_SetReturnString(";")


2012. Program Block 12.

2013. Program Block 13.

2014. Program Block 14.

2015. Program Block 15.

2016. Program Block 16.

2017. Program Block 17.

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.
