"Customization V24 file for Okuma OSP-P200LA lathe modified - sdp 10/23/12"

Post variables listed in PostVariables.txt
modified by ag 8-6-13 for Okuma osp 200L lathe control

****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "9.5 08 06 2013"

0. File Header.
	"(NAME: ",prog_name,")"
	"(DATE: ",	output_date,")"
	"(TIME: ",	output_time,")"
	user_comment_1
	user_comment_2
	user_comment_3
	user_comment_4
	user_comment_5
	user_comment_6
	user_comment_7
	user_comment_8
	user_comment_9
	user_comment_10
	user_comment_11
	user_comment_12
	user_comment_13
	user_comment_14
	user_comment_15
	output_lathe_tool_list
	
	" "
	default_add_spaces

2. Start of program with turning cycles.
        program_block_12
	force_no_add_spaces
	n,rapid_move,xh,zh
	n,"G50",smax
	"NA",force_no_add_spaces,special,default_add_spaces
	start_comment,comment1,end_comment
	start_comment,comment2,end_comment
	
	n,"G97",out_css_rpm,spindle_gear,spindle_on
	n,rapid_move,force_x,xh,force_z,zh,force_no_add_spaces
	n," ",t,force_no_add_spaces,d_offset,t1,default_add_spaces
	n,spsp_code,s
	n,rapid_move,force_x,xr,force_z,zr,coolant_on

3. Tool change for turning cycles.
        n,program_block_9
	n," ",coolant_off
        n,optional_stop	
	
	start_comment,comment1,end_comment
	start_comment,comment2,end_comment
	n,"G50",smax
	n,"G97",out_css_rpm,spindle_gear,spindle_on
	n,rapid_move,force_x,xh,force_z,zh,force_no_add_spaces
	n," ",t,force_no_add_spaces,d_offset,t1,default_add_spaces
	n,spsp_code,s
	n,rapid_move,force_x,xr,force_z,zr,coolant_on

4. Next operation same tool turning.
	
	start_comment,comment1,end_comment
	start_comment,comment2,end_comment
	n,"G50",smax
	n,spsp_code,s
	n,rapid_move,force_x,xr,force_z,zr

5. End of turning cycles.
   
	n," ",coolant_off
	n,spindle_off
        n,program_block_9
	n,"M30"

6. Next operation same tool facing.
	
	start_comment,comment1,end_comment
	start_comment,comment2,end_comment
	n,"G50",smax
	n,spsp_code,s
	n,rapid_move,force_x,xr,force_z,zr

7. Same operation same tool turning.
	
	start_comment,comment1,end_comment
	start_comment,comment2,end_comment
	n,"G50",smax
	n,spsp_code,s
	n,rapid_move,force_x,xr,force_z,zr

8. Set debug.
	debug_off

9. Same operation same tool facing.
	
	start_comment,comment1,end_comment
	start_comment,comment2,end_comment
	n,"G50",smax
	n,spsp_code,s
	n,rapid_move,force_x,xr,force_z,zr

10. Cancel cutter compensation.
	"G40"

11. Cutter compensation left.
	"G41"

12. Cutter compensation right.
	"G42"

13. Tool length compensation.
	"G43"

20. Rapid move.
	n,rapid_move,xr,zr

21. Feed move.
	n,feed_move,cc,x_f,z_f,f

22. Dwell
	n,"G04",drill_dwell

25. Arc move.
	n,g_arc_move,x_f,z_f,arc_center

26. Auto cancel cutter compensation after last feed move.
	"G40"

58. Output before any cutting cycle.

59. Output after any cutting cycle. 

60. Auto finish cycle for G71,G72,G73 for turning.
	n,"G87 ",n_first_finish,finish_feed

62. Start of rough (G71) turning cycle.
	n,"G85 ",n_first_rough,program_block_16,rough_z_allowance,rough_depth_of_cut_with_decimal,rough_feed,"M85"
	n_forced,"G81"

63. End of rough (G71) turning cycle.
	n,"G80"
	program_block_11

64. End of rough turning cycle separate moves.

66. Start of rough (G72) facing cycle.
	n,"G85 ",n_first_rough,program_block_16,rough_z_allowance,rough_depth_of_cut_with_decimal,rough_feed,"M85"
	n_forced,"G82"

67. End of rough (G72) facing cycle
	n,"G80"
	program_block_11

68. End of rough facing cycle Separate moves.

70. Start of finish (G73) turning cycle
	n,"G87 ",n_first_rough,finish_depth_of_cut_with_decimal,program_block_16,program_block_17,rough_feed
	n_forced,"G81"

71. End of finish (G73) turning cycle
	n,"G80"
	program_block_11

72. End of finish turning cycle separate moves.

74. Start of groove (G75) turning cycle
	program_block_7
	n,"G73",groove_x_bottom,groove_z_bottom,peck_increment,first_peck,groove_depth_of_cut,rough_feed

75. End of groove (G75) turning cycle

78. Start of groove (G74) facing cycle
	program_block_7
	n,"G74",groove_x_bottom,groove_z_bottom,peck_increment,first_peck,groove_peck_increment,rough_feed

79. End of groove (G74) facing cycle

80. End of groove facing cycle separate moves.

82. Start of drill (G74) cycle
	n,"G74",groove_x_bottom,groove_z_bottom,peck_increment,first_peck,drill_dwell,rough_feed

83. End of drill (G74) cycle

84. End of drill cycle separate moves.

86. Start of threading cycles.

87. Start of thread (G76) cycle
	n,"G71",thread_x2,thread_z2,thread_height_decimal,thread_first_cut_decimal,thread_last_cut,taper_height,"M33","M74",thread_lead

88. End of thread (G76) cycle

89. Start of thread (G33) cycle
	n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

90. End of thread (G33) cycle
	n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

91. End of threading cycles.

92. G32 line move.
	n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

93. G32 thread cut move.
	n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

100. Start of cutoff cycle

101. End of cutoff cycle

104. Start of auto finish no canned cycle.

105. End of auto finish no canned cycle.

108. Start of auto stock feed cycle.
	"( FEED STOCK )"
	n,spindle_off
	n,rapid_to_pickup_z
	n,rapid_to_position_x
	n,"M84"
	n,"G04","F2."
	n,rapid_to_stock_feed_z
	n,"M83"
	n,"G04","F2."
	n,rapid_to_position_z
	n,rapid_move,force_x,xh,force_z,zh

109. End of auto stock feed cycle.
	n,optional_stop

110. Tool list format.
	force_no_add_spaces,"(",t," - S",ltool_type," O",ltool_cutting_angle," A",ltool_angle," C",ltool_corner_rad," I",ltool_ic," H",ltool_height," D",ltool_diam," N",ltool_orientation,")"

111. Stock definition.
	"(SCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_diameter, "L",stock_length,")"
	"(HCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_internal_diameter, "L",stock_length,")"
199. Not Used

220. Is X modal? y
222. Is Z modal? y
223. Are the g codes modal? y
224. Are the xy (or yz or xz) coordinates modal in arc milling? y
225. Are the g codes (G02 and G03) modal in arc milling? y
228. Output sequence numbers? y
230. Delete the decimal point? n
231. Delete leading zeros? n
232. Delete trailing zeros? y
234. Places before decimal point for reals? 1
235. Number of places for G and M codes? 2
236. Places after decimal for feedrate ? 4
237. Scale factor for feedrate ? 1
239. Add spaces to the program? y
241. Break arcs into quadrants? n
242. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
243. Break arcs into two pieces if greater than 180 degrees? y
247. Sign of X Spindle 1 (p = pos, n = neg, e = either, r = reverse)? e
248. Sign of X Spindle 2 (p = pos, n = neg, e = either, r = reverse)? e
249. Output X as a diameter or radius (d/r)? d

250. Use canned cycle for drilling? n
251. Use canned cycle for peck drilling? n
252. Use canned cycle for chip break? n
253. Use canned cycle for tap? n
254. Use canned cycle for bore #1? n
255. Use canned cycle for bore #2? n
258. Use two line canned cycle format? y

259. Depth format (d = default, t = trailing)? d
260. Amount to add to t to obtain t1? 0
261. Amount to add to t to obtain t2? 0
262. Value of t1 at t = 0? 0
263. Value of t2 at t = 0? 0
265. Places before decimal point for angles? 1

300. Number of places for sequence numbers? 4
302. Number of places for program number? 5

411. R value (Retract amount) for first line of 2 line rough cycle? 0.1
412. R value (Retract amount) for first line of 2 line groove cycle? 0.1
413. R value (Thread mach allowance) 2 line G76 cycle? 0.001

512. Tool number format (1=n, 2=n*101, 3=100*n+toffset, 4=toofset, 5=n*100)? 1
513. Number of digits for tool number? 2

517. Medium gear1 spindle speed? 486
518. Medium gear2 spindle speed? 1181
519. Medium gear3 spindle speed? 10000
520. Medium gear4 spindle speed? 10000
521. Medium gear5 spindle speed? 10000
522. Medium gear6 spindle speed? 10000
523. Medium gear7 spindle speed? 10000
524. Medium gear8 spindle speed? 10000
525. Medium gear9 spindle speed? 10000
526. High gear spindle speed? 10000


540. Number of decimal places real numbers metric ? 3
541. Number of decimal places real numbers inch ? 4
542. Number of decimal places angles ? 3
543. Number of decimal places for thread lead? 3

544. Auto output cancel offset (G40)(0=no, 1=On last feed move, 2=after last feed move)? 1

612. Reverse G2 and G3? n
613. Reverse the sign of I? n
614. Reverse the sign of K? n
615. Reverse the sign of Thread taper height (R)? y

635. Are Feed Rates modal? n

640. Check each output line with scripting? n

705. Symbol for lead? "F"
706. Symbol for IPR feedrate? "F"
707. Symbol for IPM feedrate? "F"
710. Begin comment character? "("
711. End comment character? ")"
712. Threading chamfer out start code? "M22"
713. Threading chamfer out end code? "M23"
714. Inch mode machining? "G20"
715. Metric mode machining? "G21"

720. Absolute coordinates? "G90"
721. Incremental coordinates? "G91"
722. Coordinate zero set? "G92"

725. End of file? "M02"
726. Stop? "M0"
727. Optional Stop? "M1"
728. Subprogram call? "M98"
729. Subprogram return? "M99"

739. Cancel wire offset? "G40"

741. Prefix for radius values? "L"
742. Prefix for arc Z center? "K"
743. Prefix for arc X center? "I"

750. Wire comp left? "G41"
751. Wire comp right? "G42"

756. Block delete? "/"
759. Add these characters to the end of each line? ""

773. Coolant on String ? "M8"
774. Coolant off String ? "M9"

780. Symbol for Spindle Speed ? "S"
781. Symbol for Tool Number Prefix ? "T"
782. Spindle forward String ? "M3"
783. Spindle reverse String ? "M4"
784. Spindle off String ? "M5"
785. Symbol for CSS spindle speed? "G96"
786. Symbol for RPM spindle speed? "G97"
790. Prefix for canned cycle start line Number? "N"
791. Prefix for canned cycle end line Number? "Q"
792. Prefix for thread G76 first cut amount? "D"
793. Prefix for thread height? "H"
794. Prefix for thread angle in? "B"
795. Prefix for thread last cut amount? "U"
796. Prefix for thread machine allowance? "R"
797. GCode for Rapid Move? "G0"
798. GCode for Feed Move? "G1"
799. GCode for Arc CW? "G2"
800. GCode for Arc CCW? "G3"
801. Prefix for X Move? "X"
802. Prefix for Y Move? "Y"
803. Prefix for Z Move? "Z"
804. Prefix for Rough Cycle depth of cut? "D"
805. Prefix for Rough Cycle stock allowance X? "U"
806. Prefix for Rough Cycle stock allowance Z? "W"
807. Prefix for Rough Cycle retract amount? "R"
808. Prefix for Finish Cycle stock allowance X? "U"
809. Prefix for Finish Cycle stock allowance Z? "W"
810. Prefix for Finish Cycle X stock amount for spring passes? "U"
811. Prefix for Finish Cycle Z stock amount for spring passes? "W"
812. Prefix for Groove Cycle retract amount? "R"
813. Prefix for Groove Cycle X bottom? "X"
814. Prefix for Groove Cycle Z bottom? "Z"
815. Prefix for Groove Cycle depth of cut? "K"
816. Prefix for Groove Cycle peck increment? "I"
817. Prefix for thread taper height? "I"

822. GCode for simple threading cycle? "G33"
823. Prefix for X depth for roughing cycle? "U."
824. Prefix for Z depth for roughing cycle? "W."
825. Prefix for groove dwell? "E"
826. Prefix for groove peck clearance? "E"
827. Prefix for groove peck retract? "R"
830. Code for low spindle gear? " M41"
831. Code for medium1 spindle gear? " M42"
832. Code for medium2 spindle gear? " M42"
833. Code for medium3 spindle gear? " M44"
834. Code for medium4 spindle gear? " M45"
835. Code for medium5 spindle gear? " M46"
836. Code for medium6 spindle gear? " M47"
837. Code for medium7 spindle gear? " M48"
838. Code for medium8 spindle gear? " M49"
839. Code for medium9 spindle gear? ""
840. Code for high spindle gear? ""

841. Prefix for drill first peck amount? "L"
842. Prefix for drill peck increment amount? "D"
843. Prefix for Tool Home Number? "M"
880. Standard Drill cycle live tool diameter? ""
881. Peck drill cycle live tool diameter? ""
882. High speed peck cycle live tool diameter? ""
883. Tap cycle live tool diameter? ""
884. Boring cycle 1 live tool diameter? ""
885. Boring cycle 2 live tool diameter? ""
886. Boring cycle 3 live tool diameter? ""
890. Canned cycle cancel? "G80"

2001.  preS, preGear, blnGroove
	preS = Lathe_GetSpindleSpeed()
	preGear = Lathe_GetSpindleGear()
	blnGroove = false
	cannedFace = false
	cannedTurn = false

2002.

2003. return spindle gear only need to, not use
	gear = Lathe_GetSpindleGear()
	if gear <> preGear then
		Lathe_ProcessPostLine ( "n,spindle_gear")
		
	end if

2004.  return spindle speed only need to
	s = Lathe_GetSpindleSpeed()
	if s <> preS then
		Lathe_ProcessPostLine ( "n,spsp_code,s,spindle_gear")
			
	end if

2005. not use
	preGear = Lathe_GetSpindleGear()
	preS = Lathe_GetSpindleSpeed()

2006.

2007.  return true if groove tool
	blnGroove = true

2008. output tool offset T010101 if using G41, G42
	co = Lathe_GetCutterCompSide()
	if (co = "42" or co = "41") then
		Lathe_ProcessPostLine("n," & "'T'" & "force_no_add_spaces,t_offset,t,t_offset,default_add_spaces")
	else
		Lathe_ProcessPostLine("n," & "'T'" & "force_no_add_spaces,t,t_offset,default_add_spaces")
	end if

2009. Program Block 2. 'return tool cancel in form of T0500

	Lathe_SetReturnString(" T" & toolNumber & "00 ")
	toolNumber = Lathe_GetToolNumber()
	if len(toolNumber) = 1 then
		toolNumber = "0" & cstr(toolNumber)
	end if
2010.
		if blnGroove = true then
			Lathe_ProcessPostLine ( "n,rapid_move,zh")
			Lathe_ProcessPostLine ( "n,rapid_move,xh")
			blnGroove = false
		end if

2011.  	cancel G41, G42 only need to
	cs = Lathe_GetCutterCompSide()
	if (cs = "42" or cs = "41") then
		Lathe_SetReturnString("G40")
	end if

2012. Program Block 1. hold first tool number, preS, preGear, blnGroove
	toolNumber = Lathe_GetToolNumber()
	if len(toolNumber) = 1 then
		toolNumber = "0" & cstr(toolNumber)
	end if
	
	firstToolNumber = toolNumber
	
	preS = Lathe_GetSpindleSpeed()
	preGear = Lathe_GetSpindleGear()

	blnGroove = false
	
2013.   

2014.

2015. 

2016. return rough_x_allowance as positive value only
	xa = lathe_GetRoughXAllowance()
	if xa < 0 then
		xa = -round(xa,4)
		Lathe_SetReturnString(" U" & xa)
	else
		xa = round(xa,4)
		Lathe_SetReturnString(" U" & xa)
	end if

2017. return rough_z_allowance as positive value only
	za = lathe_GetRoughZAllowance()
	if za < 0 then
		za = -round(za,4)
		Lathe_SetReturnString(" W" & za)
	else
		za = round(za,4)
		Lathe_SetReturnString(" W" & za)
	end if

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.
	tt = lathe_GetLToolTypes()
	Lathe_SetReturnString (tt)
