Customization file for OmniTurn G4 with G95 -> G94 each cycle - sdp 11/13/12

Post variables listed in PostVariables.txt

****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "9.5 05 15 2013"

0. File Header.
	default_add_spaces

2. Start of program with turning cycles.
	n_forced,comment_start,comment1,comment_end
	absolute_coord,"G72","G94","F200"
	s,spindle_on
	"T",t,comment_start,comment2,comment_end
	rapid_move,xr,zr

3. Tool change for turning cycles.
	comment_start,"  ",comment_end
	n_forced,comment_start,comment1,comment_end
	absolute_coord,"G72","G94","F200"
	s,spindle_on
	"T",t,comment_start,comment2,comment_end
	rapid_move,xr,zr

4. Next operation same tool turning.
	comment_start,"  ",comment_end
	n_forced,comment_start,comment1,comment_end
	absolute_coord,"G72","G94","F200"
	s,spindle_on
	"T",t,comment_start,comment2,comment_end
	rapid_move,xr,zr

5. End of turning cycles.
	end_of_file
	null

6. Next operation same tool facing.
	comment_start,"  ",comment_end
	n_forced,comment_start,comment1,comment_end
	absolute_coord,"G72","G94","F200"
	s,spindle_on
	"T",t,comment_start,comment2,comment_end
	rapid_move,xr,zr

7. Same operation same tool turning.
	comment_start,"  ",comment_end
	n_forced,comment_start,comment1,comment_end
	absolute_coord,"G72","G94","F200"
	s,spindle_on
	"T",t,comment_start,comment2,comment_end
	rapid_move,xr,zr

8. Set debug.
	debug_off

9. Same operation same tool facing.
	comment_start,"  ",comment_end
	n_forced,comment_start,comment1,comment_end
	absolute_coord,"G72","G94","F200"
	s,spindle_on
	"T",t,comment_start,comment2,comment_end
	rapid_move,xr,zr

10. Cancel cutter compensation.

11. Cutter compensation left.
	"G41","D",t

12. Cutter compensation right.
	"G42","D",t

13. Tool length compensation.

20. Rapid move.
	rapid_move,xr,zr

21. Feed move.
	program_block_3

22. Dwell

25. Arc move.
	program_block_4

26. Auto cancel cutter compensation after last feed move.

58. Output before any cutting cycle.
	"G95"

59. Output after any cutting cycle. 
	program_block_9

60. Auto finish cycle for G71,G72,G73 for turning.
	comment_start,"CANNED CYCLE NOT SUPPORTED - USE SEPARATE MOVES",comment_end

62. Start of rough (G71) turning cycle.
	"G75",rough_depth_of_cut_with_decimal,program_block_8,rough_feed

63. End of rough (G71) turning cycle.
	"RF"

64. End of rough turning cycle separate moves.

66. Start of rough (G72) facing cycle.
	comment_start,"CANNED CYCLE NOT SUPPORTED - USE SEPARATE MOVES",comment_end

67. End of rough (G72) facing cycle

68. End of rough facing cycle Separate moves.

70. Start of finish (G73) turning cycle
	"G78",program_block_8,rough_feed

71. End of finish (G73) turning cycle
	"RF"

72. End of finish turning cycle separate moves.

74. Start of groove (G75) turning cycle
	comment_start,"CANNED CYCLE NOT SUPPORTED - USE SEPARATE MOVES",comment_end

75. End of groove (G75) turning cycle

78. Start of groove (G74) facing cycle
	comment_start,"CANNED CYCLE NOT SUPPORTED - USE SEPARATE MOVES",comment_end

79. End of groove (G74) facing cycle

80. End of groove facing cycle separate moves.

82. Start of drill (G74) cycle
	"G83",groove_z_bottom,groove_depth_of_cut,feed_rate,"L100",peck_clearance

83. End of drill (G74) cycle

84. End of drill cycle separate moves.

86. Start of threading cycles.
	comment_start,"CANNED CYCLE NOT SUPPORTED - USE SEPARATE MOVES",comment_end

87. Start of thread (G76) cycle
	force_x,xr,force_z,zr
	"G33",thread_x2,thread_z2,thread_angle_in,program_block_7,program_block_6,thread_lead

88. End of thread (G76) cycle

89. Start of thread (G33) cycle

90. End of thread (G33) cycle

91. End of threading cycles.

92. G32 line move.
	thread_x2

93. G32 thread cut move.

100. Start of cutoff cycle

101. End of cutoff cycle

104. Start of auto finish no canned cycle.

105. End of auto finish no canned cycle.

108. Start of auto stock feed cycle.
	n_forced,comment_start,comment1,comment_end
	absolute_coord,"G72","G94","F200"
	stock_feed_t,comment_start,"STOP & PULL START ",z_f,comment_end
	init_stock_x,init_stock_z
	stock_from_z
	absolute_coord,"G72","G94","F20"
	"M13 (OPEN COLLET)",initialize_gcode
	rapid_move,stock_to_z,stock_rapid_feedrate,comment_start,"PULL OUT",comment_end
	"M12 (CLOSE COLLET)"
	coolant_on
	"G94","Z1.0","F100"

109. End of auto stock feed cycle.

110. Tool list format.
	force_no_add_spaces,comment_start,"T",t," - S",ltool_type,"  O",ltool_cutting_angle,"  I",ltool_ic,"  C",ltool_corner_rad,"  D",ltool_diam,"  A",ltool_angle," ",comment_end

111. Stock definition.
	comment_start,"[.3T]"stock_diameter," OD x ","[.3T]"stock_length," Z-LGTH x ","[.3T]"stock_internal_diameter," ","ID",comment_end
	comment_start,"Z-START AT Z","[.3T]"program_block_5," x Z-END AT Z","[.3T]"z_end_of_stock,comment_end
	" "
199. Not Used

220. Is X modal? y
222. Is Z modal? y
223. Are the g codes modal? y
224. Are the xy (or yz or xz) coordinates modal in arc milling? y
225. Are the g codes (G02 and G03) modal in arc milling? y
228. Output sequence numbers? y
230. Delete the decimal point? n
231. Delete leading zeros? y
232. Delete trailing zeros? y
234. Places before decimal point for reals? 0
235. Number of places for G and M codes? 1
236. Places after decimal for feedrate ? 4
237. Scale factor for feedrate ? 1
239. Add spaces to the program? n
241. Break arcs into quadrants? n
242. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? e
243. Break arcs into two pieces if greater than 180 degrees? y
247. Sign of X Spindle 1 (p = pos, n = neg, e = either, r = reverse)? p
248. Sign of X Spindle 2 (p = pos, n = neg, e = either, r = reverse)? p
249. Output X as a diameter or radius (d/r)? d

250. Use canned cycle for drilling? y
251. Use canned cycle for peck drilling? y
252. Use canned cycle for chip break? y
253. Use canned cycle for tap? y
254. Use canned cycle for bore #1? y
255. Use canned cycle for bore #2? y
258. Use two line canned cycle format? y

259. Depth format (d = default, t = trailing)? d
260. Amount to add to t to obtain t1? 0
261. Amount to add to t to obtain t2? 0
262. Value of t1 at t = 0? 0
263. Value of t2 at t = 0? 0
265. Places before decimal point for angles? 1

300. Number of places for sequence numbers? 1
302. Number of places for program number? 4

411. R value (Retract amount) for first line of 2 line rough cycle? 0.1
412. R value (Retract amount) for first line of 2 line groove cycle? 0.1
413. R value (Thread mach allowance) 2 line G76 cycle? 0.001

512. Tool number format (1=n, 2=n*101, 3=100*n+toffset, 4=toofset, 5=n*100)? 1
513. Number of digits for tool number? 1

517. Medium gear1 spindle speed? 901
518. Medium gear2 spindle speed? 10000
519. Medium gear3 spindle speed? 10000
520. Medium gear4 spindle speed? 10000
521. Medium gear5 spindle speed? 10000
522. Medium gear6 spindle speed? 10000
523. Medium gear7 spindle speed? 10000
524. Medium gear8 spindle speed? 10000
525. Medium gear9 spindle speed? 10000
526. High gear spindle speed? 10000


540. Number of decimal places real numbers metric ? 3
541. Number of decimal places real numbers inch ? 4
542. Number of decimal places angles ? 3
543. Number of decimal places for thread lead? 3

544. Auto output cancel offset (G40)(0=no, 1=On last feed move, 2=after last feed move)? 0

612. Reverse G2 and G3? y
613. Reverse the sign of I? n
614. Reverse the sign of K? n
615. Reverse the sign of Thread taper height (R)? n

635. Are Feed Rates modal? y

640. Check each output line with scripting? n

705. Symbol for lead? "K"
706. Symbol for IPR feedrate? "F"
707. Symbol for IPM feedrate? "F"
710. Begin comment character? "("
711. End comment character? ")"
712. Threading chamfer out start code? ""
713. Threading chamfer out end code? ""
714. Inch mode machining? "G70"
715. Metric mode machining? "G71"

720. Absolute coordinates? "G90"
721. Incremental coordinates? "G91"
722. Coordinate zero set? "G92"

725. End of file? "M30"
726. Stop? "M00"
727. Optional Stop? "M01"
728. Subprogram call? "M98"
729. Subprogram return? "M99"

739. Cancel wire offset? "G40"

741. Prefix for radius values? "R"
742. Prefix for arc Z center? "K"
743. Prefix for arc X center? "I"

750. Wire comp left? "G41"
751. Wire comp right? "G42"

756. Block delete? "/"
759. Add these characters to the end of each line? ""

773. Coolant on String ? "M08"
774. Coolant off String ? "M09"

780. Symbol for Spindle Speed ? "S"
781. Symbol for Tool Number Prefix ? ""
782. Spindle forward String ? "M03"
783. Spindle reverse String ? "M04"
784. Spindle off String ? "M05"
785. Symbol for CSS spindle speed? "G96"
786. Symbol for RPM spindle speed? "G97"
790. Prefix for canned cycle start line Number? ""
791. Prefix for canned cycle end line Number? ""
792. Prefix for thread G76 first cut amount? "I"
793. Prefix for thread height? ""
794. Prefix for thread angle in? "C"
795. Prefix for thread last cut amount? ""
796. Prefix for thread machine allowance? ""
797. GCode for Rapid Move? "G00"
798. GCode for Feed Move? "G01"
799. GCode for Arc CW? "G02"
800. GCode for Arc CCW? "G03"
801. Prefix for X Move? "X"
802. Prefix for Y Move? ""
803. Prefix for Z Move? "Z"
804. Prefix for Rough Cycle depth of cut? "I"
805. Prefix for Rough Cycle stock allowance X? "U"
806. Prefix for Rough Cycle stock allowance Z? ""
807. Prefix for Rough Cycle retract amount? ""
808. Prefix for Finish Cycle stock allowance X? ""
809. Prefix for Finish Cycle stock allowance Z? ""
810. Prefix for Finish Cycle X stock amount for spring passes? ""
811. Prefix for Finish Cycle Z stock amount for spring passes? ""
812. Prefix for Groove Cycle retract amount? ""
813. Prefix for Groove Cycle X bottom? "X"
814. Prefix for Groove Cycle Z bottom? "Z"
815. Prefix for Groove Cycle depth of cut? "K"
816. Prefix for Groove Cycle peck increment? ""
817. Prefix for thread taper height? "A"

822. GCode for simple threading cycle? "G33"
823. Prefix for X depth for roughing cycle? "X"
824. Prefix for Z depth for roughing cycle? "Z"
825. Prefix for groove dwell? ""
826. Prefix for groove peck clearance? ""
827. Prefix for groove peck retract? ""
830. Code for low spindle gear? ""
831. Code for medium1 spindle gear? ""
832. Code for medium2 spindle gear? ""
833. Code for medium3 spindle gear? ""
834. Code for medium4 spindle gear? ""
835. Code for medium5 spindle gear? ""
836. Code for medium6 spindle gear? ""
837. Code for medium7 spindle gear? ""
838. Code for medium8 spindle gear? ""
839. Code for medium9 spindle gear? ""
840. Code for high spindle gear? ""

841. Prefix for drill first peck amount? ""
842. Prefix for drill peck increment amount? ""
843. Prefix for Tool Home Number? ""
880. Standard Drill cycle live tool diameter? ""
881. Peck drill cycle live tool diameter? ""
882. High speed peck cycle live tool diameter? ""
883. Tap cycle live tool diameter? ""
884. Boring cycle 1 live tool diameter? ""
885. Boring cycle 2 live tool diameter? ""
886. Boring cycle 3 live tool diameter? ""
890. Canned cycle cancel? "G80"

2001. Program Block 1. Get the taper amount
	PREVX = LATHE_GetProfileStartX()
	X = LATHE_GetProfileEndX()
	TAPER = -(PREVX - X)
	If TAPER <> 0 Then
		CALL LATHE_SetReturnString("A"&CStr(Round(TAPER, 4)))
	End If

2002. Program Block 2. Get the amount of the first cut and format it right
	AMOUNT = LATHE_GetThreadFirstCut()
	CALL LATHE_SetReturnString("I"&CStr(Round(AMOUNT, 4)))

2003. Program Block 3.
	Dim XBeg
	Dim ZBeg
	Dim XEnd
	Dim ZEnd
	Dim PI
		PI = 3.141
	Dim MaxDiv
		MaxDiv = LATHE_GetUserEditRealVariable(0)
	Dim DivLines
		DivLines = LATHE_GetUserCheckBoxVariable(1)
	Dim DwellTime
		DwellTime = Round(LATHE_GetUserEditRealVariable(2),4)
	If DivLines = 1 Then
		XBeg = Round(LATHE_GetPreviousXFeed(),8)
		ZBeg = Round(LATHE_GetPreviousZFeed(),8)
		XEnd = Round(LATHE_GetXFeed(),8)
		ZEnd = Round(LATHE_GetZFeed(),8)
		Dim dblLength
		Dim dblAngle
		Dim Rise
			Rise = XEnd - XBeg
		Dim Run
			Run = ZEnd - ZBeg
		If XBeg = XEnd Then 'Vertical Line
			dblLength = ZEnd - ZBeg
			If ZEnd > ZBeg Then 'Angle is 0
				dblAngle = 0
			Else
				dblAngle = 180
			End If
		ElseIf ZBeg = ZEnd Then 'Horizontal Line	
			dblLength = XEnd - XBeg
			If XEnd < XBeg Then 'Angle is 270
				dblAngle = 270
			Else
				dblAngle = 90
			End If
		Else
			dblAngle = Atn((Rise/Run))*(180/PI)
			dblLength = Sqr((Rise*Rise)+(Run*Run))
			If Run < 0 Then
				dblAngle = 180 + dblAngle
			Else
				If Rise < 0 Then
					dblAngle = 360 + dblAngle
				End If
			End If
		End If
		If dblLength < 0 Then
			dblLength = dblLength * -1
		End If
		Dim TotalDiv
			TotalDiv = dblLength/MaxDiv
			TotalDiv = Round(TotalDiv,0)
			If TotalDiv < 0 Then
				TotalDiv = TotalDiv*-1
			ElseIf TotalDiv = 0 Then
				TotalDiv = 2
			End If
		Dim ActualDiv
			ActualDiv = dblLength/TotalDiv
		Dim NewX
		Dim NewZ
		Dim HypLength
			HypLength = ActualDiv
		Dim Index1
		For Index1 = 2 To TotalDiv Step 1
			NewX = ((Sin(dblAngle*(PI/180)))*HypLength)+XBeg
			NewZ = ((Cos(dblAngle*(PI/180)))*HypLength)+ZBeg
			NewX = Round(NewX, 4)
			NewZ = Round(NewZ, 4)
	NewX = NewX * -2
			HypLength = HypLength + ActualDiv
			
			If Index1 < TotalDiv Then
				LATHE_ProcessPostLine("cc,feed_move,'X" & CStr(NewX) & "','Z" & CStr(NewZ) & "',feed_rate")
				LATHE_ProcessPostLine("'G04','F" & DwellTime & "'")		
			Else
				LATHE_ProcessPostLine("cc,feed_move,x_f,z_f,feed_rate")
				LATHE_ProcessPostLine("'G04','F" & DwellTime & "'")
			End If
		Next
	Else
		LATHE_ProcessPostLine("cc,feed_move,x_f,z_f,feed_rate")
	End If

2004. Program Block 4.
	Dim XBeg
	Dim XEnd
	Dim XCen
	Dim XICen
	Dim ZBeg
	Dim ZEnd
	Dim ZCen
	Dim ZICen
	Dim PI
		PI = 3.141
	Dim MaxDiv
		MaxDiv = LATHE_GetUserEditRealVariable(0)
	Dim DivLines
		DivLines = LATHE_GetUserCheckBoxVariable(1)
	Dim ArcDir
		ArcDir = LATHE_GetArcDir()
	Dim DwellTime
		DwellTime = Round(LATHE_GetUserEditRealVariable(2),4)
	'CALL MsgBox(ArcDir)
	If DivLines = 1 Then
		XBeg = Round(LATHE_GetPreviousXFeed(),8)
		ZBeg = Round(LATHE_GetPreviousZFeed(),8)
		XEnd = Round(LATHE_GetXFeed(),8)
		ZEnd = Round(LATHE_GetZFeed(),8)
		XCen = Round(LATHE_GetArcCenterX(),8)
		ZCen = Round(LATHE_GetArcCenterZ(),8)
		Dim StDelX
			StDelX = XBeg - XCen
		Dim StDelZ
			StDelZ = ZBeg - ZCen
		Dim EnDelX
			EnDelX = XEnd - XCen
		Dim EnDelZ
			EnDelZ = ZEnd - ZCen
		Dim StAngle
		Dim EnAngle
		'**************************************
		If StDelZ = 0 And StDelX > 0 Then
			StAngle = 90
		ElseIf StDelZ = 0 And StDelX < 0 Then
			StAngle = 270
		ElseIf StDelZ < 0 And StDelX = 0 Then
			StAngle = 180
		ElseIf StDelZ > 0 And StDelX = 0 Then
			StAngle = 0
		Else
			StAngle = Atn(StDelX/StDelZ)/PI*180
		End If
		'**************************************
		If EnDelZ = 0 And EnDelX > 0 Then
			EnAngle = 90
		ElseIf EnDelZ = 0 And EnDelX < 0 Then
			EnAngle = 270
		ElseIf EnDelZ < 0 And EnDelX = 0 Then
			EnAngle = 180
		ElseIf EnDelZ > 0 And EnDelX = 0 Then
			EnAngle = 0
		Else
			EnAngle = Atn(EnDelX/EnDelZ)/PI*180
		End If
		'**************************************
		If StDelX < 0 And StDelZ < 0 Then
			StAngle = StAngle + 180
		ElseIf StDelX < 0 And StDelZ > 0 Then
			StAngle = StAngle + 360
		ElseIf StDelX > 0 And StDelZ < 0 Then
			StAngle = StAngle + 180
		End If
		'**************************************
		If EnDelX < 0 And EnDelZ < 0 Then
			EnAngle = EnAngle + 180
		ElseIf EnDelX < 0 And EnDelZ > 0 Then
			EnAngle = EnAngle + 360
		ElseIf EnDelX > 0 And EnDelZ < 0 Then
			EnAngle = EnAngle + 180
		End If
		'**************************************
		Dim ArcRad
			ArcRad = Sqr((StDelZ * StDelZ)+(StDelX * StDelX))
		Dim Circum
		Dim ArcSweep
		StAngle = Round(StAngle, 4)
		EnAngle = Round(EnAngle, 4)
		ArcRad = Round(ArcRad, 4)
		If ArcDir = 2 Then
			If StAngle = 0 Then
				ArcSweep = 360 - EnAngle
			Else
				ArcSweep = StAngle - EnAngle
			End If
			If ArcSweep < 0 Then
				ArcSweep = ArcSweep * -1
			End If
			Circum = ArcRad*((ArcSweep)*PI/180)
		Else
			If EnAngle = 0 Then
				ArcSweep = 360 - EnAngle
			Else
				ArcSweep = StAngle - EnAngle
			End If
			If ArcSweep < 0 Then
				ArcSweep = ArcSweep * -1
			End If
			Circum = ArcRad*((ArcSweep)*PI/180)
		End If
		Dim NewX
		Dim NewZ
		Dim ArcIndex
		Dim ArcDiv
		Dim ArcStep
		Dim CurStep
		Dim NewString
		ArcDiv = Abs(Circum/MaxDiv)
		ArcDiv = Round(ArcDiv,0)
		If ArcDiv < 1 Then
			ArcDiv = 1
		End If
		ArcStep = ArcSweep/ArcDiv		
		
		CurStep = StAngle
		For ArcIndex = 1 To ArcDiv Step 1
			If ArcDir = 2 Then
				CurStep = CurStep - ArcStep
			Else
				CurStep = CurStep + ArcStep
			End If
			NewZ = ((Cos(CurStep*(PI/180)))*ArcRad)+ZCen
			NewX = ((Sin(CurStep*(PI/180)))*ArcRad)+XCen
			
			NewZ = Round(NewZ, 4)			
			NewX = Round(NewX, 4)
						
			If ArcIndex < ArcDiv Then
				LATHE_ProcessPostLine("g_arc_move,'X" & NewX & "','Z" & NewZ & "',arc_center,feed_rate,")
				LATHE_ProcessPostLine("'G04','F" & DwellTime & "'")
			Else
				LATHE_ProcessPostLine("g_arc_move,x_f,z_f,arc_center,feed_rate")
				LATHE_ProcessPostLine("'G04','F" & DwellTime & "'")
			End If			
		Next
	Else
		LATHE_ProcessPostLine("g_arc_move,x_f,z_f,arc_center,feed_rate")
	End If

2005. Output true stock face
	Dim SFZ
	SFZ = LATHE_GetStockFaceZLocation()
	Lathe_SetReturnString (round(SFZ,3))

2006. Program Block 6. Get the taper amount
	PREVX = LATHE_GetProfileStartX()
	X = LATHE_GetProfileEndX()
	TAPER = -(PREVX - X)
	If TAPER <> 0 Then
		CALL LATHE_SetReturnString("A"&CStr(Round(TAPER, 4)))
	End If

2007. Program Block 7. Get the amount of the first cut and format it right
	AMOUNT = LATHE_GetThreadFirstCut()
	CALL LATHE_SetReturnString("I"&CStr(Round(AMOUNT, 4)))

2008. Program Block 8.
	dim a
	a = Lathe_GetRoughXAllowance()
	a = formatNumber(a/2,4)
	Lathe_SetReturnString("U" & a)

2009. Program Block 9. cancel cc only there is one
	dim c
	c = 0
	c = Lathe_GetCutterCompSide()
	if (c = 42 or c = 41 ) then
		Lathe_ProcessPostLine ("'G40'")
	end if

2010. Program Block 10.

2011. Program Block 11.

2012. Program Block 12.

2013. Program Block 13.

2014. Program Block 14.

2015. Program Block 15.

2016. Program Block 16.

2017. Program Block 17.

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.
