Customization  V25 file for Touch 2000  by TVo 8/14/12
modified by ag to match customers sample. 9-18-12
2 lines format with decimal
modify from manual. G70,G71,G72 are verified. G83 and G76 were modified from manual but not verified.
drill cycle uses G83
veried G72
thread, groove  are not verified.

Post variables listed in PostVariables.txt


****Version number MONTH DAY YEAR****
1000. Version Information = Version Month Day Year? "9.5 07 26 2013"



0. File Header.


	

	user_comment_2
	user_comment_3
	user_comment_4
	user_comment_5
	user_comment_6
	user_comment_7
	user_comment_8
	user_comment_9
	user_comment_10
	user_comment_11
	user_comment_12
	user_comment_13
	user_comment_14
	user_comment_15

   default_add_spaces

	

2. Start of program with turning cycles.

	program_block_1

	n,"G54"
	n,"M06", t,
	n,"G95", feed_rate

	n,"G92",smax
	n,spsp_code,s,spindle_on
  	n,rapid_move,cc,xr,zr
	
	
	n,coolant_on
	
	program_block_5
  	
3. Tool change for turning cycles.

	program_block_10
	n,"G40"
	n,"M9"
	
	n,"M06", t
	n,"G95", feed_rate

	n,"G92",smax
	n,spsp_code,s,spindle_on
  	n,rapid_move,cc,xr,zr
	
	
	n,coolant_on
	
	program_block_5

4. Next operation same tool turning.

	program_block_4
	
	n,rapid_move,xr,cc
	n,rapid_move,zr

	program_block_5


5. End of turning cycles.

	program_block_10
	n,"G40"
	n,"M9"
	n,spindle_off
	n,"M30"



6. Next operation same tool facing.


	program_block_4

	
	n,rapid_move,xr,cc
	n,rapid_move,zr

	program_block_5


7. Same operation same tool turning.

	program_block_4

	
	n,rapid_move,xr,cc
	n,rapid_move,zr

	program_block_5

8. Set debug.
	debug_off

9. Same operation same tool facing.

	program_block_4

	
	n,rapid_move,xr,cc
	n,rapid_move,zr

	program_block_5


10. Cancel cutter compensation.
	"G40"

11. Cutter compensation left.
	"G41"

12. Cutter compensation right.
	"G42"

13. Tool length compensation.

20. Rapid move.
	n,rapid_move,xr,zr

21. Feed move.
	n,feed_move,cc,x_f,z_f,feed_rate
	
22. Dwell
	n,"P",


25. Arc move.
   n,g_arc_move,x_f,z_f,arc_center,feed_rate
   
26. Auto cancel cutter compensation after last feed move.
   
   
58. Output before any cutting cycle.

59. Output after any cutting cycle.


60. Auto finish cycle for G71,G72,G73 for turning.
 
   n,"G70",n_first_finish,n_last_finish,finish_feed


62. Start of rough (G71) turning cycle.
  n,"G71",n_first_rough,n_last_rough,rough_x_allowance,rough_z_allowance,rough_depth_of_cut_with_decimal,feed_rate

63. End of rough (G71) turning cycle.

 
66. Start of rough (G72) facing cycle.
   n,"G72",roughing_depth_of_cut_z,rough_retract_amount
   n,"G72",n_first_rough,n_last_rough,rough_x_allowance,rough_z_allowance,feed_rate

67. End of rough (G72) facing cycle

68. End of rough facing cycle Separate moves.

70. Start of finish (G73) turning cycle
   n,"G70",n_first_rough,n_last_rough,finish_x_spring_pass_stock_diameter,finish_z_spring_pass_stock_diameter,finish_x_allowance,finish_z_allowance,finish_number_of_cuts,feed_rate

71. End of finish G73) turning cycle

72. End of finish turning cycle separate moves.
 
74. Start of groove (G75) turning cycle
	program_block_7

   n,"G75",groove_x_bottom,groove_z_bottom,groove_peck_increment,groove_depth_of_cut,feed_rate

75. End of groove (G75) turning cycle

78. Start of groove (G74) facing cycle
	program_block_7

   n,"G74",groove_x_bottom,groove_z_bottom,groove_peck_increment,groove_depth_of_cut,feed_rate

79. End of groove (G74) facing cycle


82. Start of drill (G74) cycle
  n,"G83",groove_z_bottom,program_block_2," ",groove_retract_amount,drill_dwell," ",feed_rate

83. End of drill (G74) cycle

86. Start of threading cycles.

87. Start of thread (G76) cycle

   n,"G76",thread_angle_in,thread_last_cut,thread_machine_allowance
   n,"G76",thread_x2,thread_z2,taper_height,thread_height_decimal,thread_first_cut_decimal,thread_lead
   
 

88. End of thread (G76) cycle

   
89. Start of thread (G33) cycle

90. End of thread (G33) cycle

91. End of threading cycles.

92. G33 line move.
   n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

93. G33 thread cut move.
   n,thread_g33_gcode,thread_g33_xmove,thread_g33_zmove,thread_g33_feedrate

100. Start of cutoff cycle

101. End of cutoff cycle


104. Start of auto finish no canned cycle.

105. End of auto finish no canned cycle.


108. Start of auto stock feed cycle.
program_block_10
n,"M09"
n,"M05"
n,optional_stop


"N9999", "(BAR PULLER )"
stock_feed_t
rapid_to_position_z
rapid_to_position_x
rapid_to_stock_feed_z
n,"M11"
n,"G4","P1.5"
rapid_to_pickup_z
n,"M10"
n,"G4","P1.5"
n,rapid_move, "Z1."
n,"M1"

109. End of auto stock feed cycle.

110. Tool list format.
"(LTOOL",t,ltool_home,"S",ltool_type,"O",ltool_cutting_angle,"I",ltool_ic,"A",ltool_angle,"C",ltool_corner_rad,"H",ltool_height,"D",ltool_diam,"N",ltool_orientation,")"

111. Stock definition.
"(SCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_diameter, "L",stock_length,")"
"(HCYL S3 X0 Y0 Z", z_end_of_stock, "D",stock_internal_diameter, "L",stock_length,")"   
   

199. Not Used

220. Is X modal? y
222. Is Z modal? y
223. Are the g codes modal? n
224. Are the xy (or yz or xz) coordinates modal in arc milling? y
225. Are the g codes (G02 and G03) modal in arc milling? y
228. Output sequence numbers? y
230. Delete the decimal point? n
231. Delete leading zeros? y
232. Delete trailing zeros? y
234. Places before decimal point for reals? 1
235. Number of places for G and M codes? 1
236. Places after decimal for feedrate ? 4
237. Scale factor for feedrate ? 1
239. Add spaces to the program? y
241. Break arcs into quadrants? n
242. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? e
243. Break arcs into two pieces if greater than 180 degrees? y
247. Sign of X Spindle 1 (p = pos, n = neg, e = either, r = reverse)? e
248. Sign of X Spindle 2 (p = pos, n = neg, e = either, r = reverse)? e
249. Output X as a diameter or radius (d/r)? d

250. Use canned cycle for drilling? y
251. Use canned cycle for peck drilling? y
252. Use canned cycle for chip break? y
253. Use canned cycle for tap? n
254. Use canned cycle for bore #1? n
255. Use canned cycle for bore #2? n

258. Use two line canned cycle format? y
259. Depth format (d = default, t = trailing)? t
260. Amount to add to t to obtain t1? 0
261. Amount to add to t to obtain t2? 0
262. Value of t1 at t = 0? 0
263. Value of t2 at t = 0? 0
265. Places before decimal point for angles? 1
300. Number of places for sequence numbers? 1
302. Number of places for program number? 4

411. R value (Retract amount) for first line of 2 line rough cycle? .030
412. R value (Retract amount) for first line of 2 line groove cycle? 0.1
413. R value (Thread mach allowance) 2 line G76 cycle? 0.001

512. Tool number format (1=n, 2=n*101, 3=100*n+toffset, 4=toofset, 5=n*100)? 2
513. Number of digits for tool number? 1
517. Medium gear spindle speed? 360
518. High gear spindle speed? 780
540. Number of decimal places real numbers metric ? 3
541. Number of decimal places real numbers inch ? 4
542. Number of decimal places angles ? 3
543. Number of decimal places for thread lead? 5
544. Auto output cancel offset (G40)(0=no, 1=On last feed move, 2=after last feed move)? 0

612. Reverse G2 and G3? n
613. Reverse the sign of I? n
614. Reverse the sign of K? n
615. Reverse the sign of Thread taper height (R)? n

635. Are Feed Rates modal? n

640. Check each output line with scripting? n 

705. Symbol for lead? "F"
706. Symbol for IPR feedrate? "F"
707. Symbol for IPM feedrate? "F"
710. Begin comment character? "("
711. End comment character? ")"
712. Threading chamfer out start code? "M23"
713. Threading chamfer out end code? "M24"
714. Inch mode machining? "G20"
715. Metric mode machining? "G21"
720. Absolute coordinates? "G90"
721. Incremental coordinates? "G91"
722. Coordinate zero set? "G92"
725. End of file? "M30"
726. Stop? "M00"
727. Optional Stop? "M01"
728. Subprogram call? "M98"
729. Subprogram return? "M99"
739. Cancel wire offset? "G40"
741. Prefix for radius values? "R"
742. Prefix for arc Z center? "K"
743. Prefix for arc X center? "I"
750. Wire comp left? "G41"
751. Wire comp right? "G42"
756. Block delete? "/"

759. Add these characters to the end of each line? ""

773. Coolant on String ? "M08"
774. Coolant off String ? "M09"


780. Symbol for Spindle Speed ? "S"
781. Symbol for Tool Number Prefix ? "T"
782. Spindle forward String ? "M03"
783. Spindle reverse String ? "M04"
784. Spindle off String ? "M05"
785. Symbol for CSS spindle speed? "G96"
786. Symbol for RPM spindle speed? "G97"
787. Code for low spindle gear? "M40"
788. Code for medium spindle gear? "M41"
789. Code for high spindle gear? "M42"
790. Prefix for canned cycle start line Number? "P"
791. Prefix for canned cycle end line Number? "Q"
792. Prefix for thread G76 first cut amount? "Q"
793. Prefix for thread height? "P"
794. Prefix for thread angle in? "P"
795. Prefix for thread last cut amount? "Q"
796. Prefix for thread machine allowance? "R"
797. GCode for Rapid Move? "G0"
798. GCode for Feed Move? "G1"
799. GCode for Arc CW? "G2"
800. GCode for Arc CCW? "G3"
801. Prefix for X Move? "X"
802. Prefix for Y Move? "Y"
803. Prefix for Z Move? "Z"
804. Prefix for Rough Cycle depth of cut? "D"
805. Prefix for Rough Cycle stock allowance X? "U"
806. Prefix for Rough Cycle stock allowance Z? "W"
807. Prefix for Rough Cycle retract amount? "R+00"
808. Prefix for Finish Cycle stock allowance X? "U"
809. Prefix for Finish Cycle stock allowance Z? "W"
810. Prefix for Finish Cycle X stock amount for spring passes? "I"
811. Prefix for Finish Cycle Z stock amount for spring passes? "K"
812. Prefix for Groove Cycle retract amount? "R"
813. Prefix for Groove Cycle X bottom? "X"
814. Prefix for Groove Cycle Z bottom? "Z"
815. Prefix for Groove Cycle depth of cut? "Q"
816. Prefix for Groove Cycle peck increment? "P"
817. Prefix for thread taper height? "I"

822. GCode for simple threading cycle? "G32"
823. Prefix for X depth for roughing cycle? "U."
824. Prefix for Z depth for roughing cycle? "W."
825. Prefix for groove dwell? "D"
826. Prefix for groove peck clearance? "R"
827. Prefix for groove peck retract? "R"
830. Code for low spindle gear? ""
831. Code for medium1 spindle gear? ""
832. Code for medium2 spindle gear? ""
833. Code for medium3 spindle gear? ""
834. Code for medium4 spindle gear? ""
835. Code for medium5 spindle gear? ""
836. Code for medium6 spindle gear? ""
837. Code for medium7 spindle gear? ""
838. Code for medium8 spindle gear? ""
839. Code for medium9 spindle gear? ""
840. Code for high spindle gear? ""

860. Standard Drill cycle live tool face? "G81"
861. Peck drill cycle live tool face? "G83"
862. High speed peck cycle live tool face? "G83"
863. Tap cycle live tool face? "G84"
864. Boring cycle 1 live tool face? "G85"
865. Boring cycle 2 live tool face? "G86"
866. Boring cycle 3 live tool face? "G89"

880. Standard Drill cycle live tool diameter? "G81"
881. Peck drill cycle live tool diameter? "G83"
882. High speed peck cycle live tool diameter? "G83"
883. Tap cycle live tool diameter? "G84"
884. Boring cycle 1 live tool diameter? "G85"
885. Boring cycle 2 live tool diameter? "G86"
886. Boring cycle 3 live tool diameter? "G89"

890. Canned cycle cancel? "G80"
       


2001. Program Block 1. hold first tool number, preS, preGear, blnGroove

	
	preS = Lathe_GetSpindleSpeed()
	preGear = Lathe_GetSpindleGear()

	blnGroove = false
	


2002. Program Block 2. return drill peck in form of Q
	q = Lathe_GetGrooveDepthOfCut()
	q = round(q,4)
	Lathe_SetReturnString(" Q" & q)

2003. Program Block 3. return spindle gear only need to, not used
	gear = Lathe_GetSpindleGear()
	if gear <> preGear then
		Lathe_ProcessPostLine ( "n,spindle_gear")
		
	end if

2004. Program Block 4. return spindle speed only need to
	s = Lathe_GetSpindleSpeed()
	if s <> preS then
		Lathe_ProcessPostLine ( "n,spsp_code,s")
			
	end if


	

2005. Program Block 5.
	preGear = Lathe_GetSpindleGear()
	preS = Lathe_GetSpindleSpeed()

2006. Program Block 6.

2007. Program Block 7. return true if groove tool
	blnGroove = true 
	

2008. Program Block 8. 
	

2009. Program Block 9.

2010. Program Block 10.
	
		if blnGroove = true then
			Lathe_ProcessPostLine ( "n,rapid_move,zh")
			Lathe_ProcessPostLine ( "n,rapid_move,xh")
			blnGroove = false
		end if
		
2011. 

2012.

2013.

2014.



